0 @F1@ FAM 
1 HUSB John Baccus 
1 WIFE Amanda Calvo 
1 CHIL Betty Baccus 
2 AGE 25 
1 CHIL Earl Baccus 
2 AGE 18 
1 CHIL Cecile Baccus 
2 AGE 10 
1 CHIL Melissa Baccus 
2 AGE 20 
1 CHIL Emory Baccus 
2 AGE 16 
1 INCOME 33600 
0 @F2@ FAM 
1 HUSB Ernest Brown 
1 WIFE Catherine Lindenbaum 
1 CHIL Chad Brown 
2 AGE 21 
1 INCOME 39900 
0 @F3@ FAM 
1 HUSB Leroy Jackson 
1 WIFE Misty Young 
1 CHIL Michelle Jackson 
2 AGE 15 
1 CHIL Bruce Jackson 
2 AGE 24 
1 CHIL Alex Jackson 
2 AGE 2 
1 INCOME 68100 
0 @F4@ FAM 
1 HUSB Charles Cook 
1 CHIL Charley Cook 
2 AGE 21 
1 CHIL Elizabeth Cook 
2 AGE 3 
1 CHIL Arlene Cook 
2 AGE 9 
1 CHIL Timothy Cook 
2 AGE 9 
1 INCOME 58700 
0 @F5@ FAM 
1 HUSB Scott Barton 
1 CHIL Lester Barton 
2 AGE 25 
1 CHIL Donald Barton 
2 AGE 11 
1 CHIL Blake Barton 
2 AGE 4 
1 CHIL Ellen Barton 
2 AGE 15 
1 INCOME 55500 
0 @F6@ FAM 
1 HUSB Hiram Harvey 
1 CHIL Kathryn Harvey 
2 AGE 7 
1 CHIL Oliver Harvey 
2 AGE 9 
1 INCOME 21200 
0 @F7@ FAM 
1 HUSB Terrence Drury 
1 CHIL Frank Drury 
2 AGE 23 
1 CHIL Earl Drury 
2 AGE 6 
1 CHIL Christopher Drury 
2 AGE 20 
1 CHIL Terrie Drury 
2 AGE 19 
1 INCOME 64700 
0 @F8@ FAM 
1 WIFE Norma Gass 
1 CHIL Elsie Loesch 
2 AGE 6 
1 CHIL Rita Loesch 
2 AGE 5 
1 CHIL Robert Loesch 
2 AGE 10 
1 CHIL Mary Loesch 
2 AGE 11 
1 CHIL Christie Loesch 
2 AGE 2 
1 INCOME 67600 
0 @F9@ FAM 
1 WIFE Maryanne Harris 
1 CHIL Arthur Richardson 
2 AGE 6 
1 CHIL Kenneth Richardson 
2 AGE 25 
1 CHIL Robert Richardson 
2 AGE 10 
1 CHIL Fran Richardson 
2 AGE 3 
1 CHIL Alice Richardson 
2 AGE 23 
1 INCOME 43100 
0 @F10@ FAM 
1 WIFE Elizabeth Covington 
1 CHIL Francis Rempel 
2 AGE 4 
1 CHIL April Rempel 
2 AGE 17 
1 INCOME 60900 
