0 @F1@ FAM 
1 HUSB Matthew Collins 
1 WIFE Sarah Stapleton 
1 CHIL Lee Collins 
2 AGE 18 
1 CHIL Richard Collins 
2 AGE 10 
1 CHIL Lonnie Collins 
2 AGE 12 
1 CHIL Dolores Collins 
2 AGE 14 
1 INCOME 36700 
0 @F2@ FAM 
1 HUSB Carlton Griffith 
1 WIFE Joyce Langner 
1 CHIL James Griffith 
2 AGE 15 
1 CHIL Sarah Griffith 
2 AGE 14 
1 CHIL Donald Griffith 
2 AGE 12 
1 CHIL Benjamin Griffith 
2 AGE 4 
1 INCOME 63400 
0 @F3@ FAM 
1 HUSB Craig Herman 
1 WIFE Mabel Bradshaw 
1 CHIL Fredrick Herman 
2 AGE 1 
1 CHIL Gerald Herman 
2 AGE 25 
1 CHIL Diane Herman 
2 AGE 9 
1 CHIL Nicole Herman 
2 AGE 15 
1 INCOME 64400 
0 @F4@ FAM 
1 HUSB Lee Ramos 
1 WIFE Celia Coleman 
1 CHIL Jane Ramos 
2 AGE 19 
1 CHIL Robert Ramos 
2 AGE 21 
1 CHIL Gregory Ramos 
2 AGE 25 
1 CHIL Margaret Ramos 
2 AGE 4 
1 CHIL Donald Ramos 
2 AGE 25 
1 INCOME 25100 
0 @F5@ FAM 
1 HUSB George Bueter 
1 WIFE Marylou Meyer 
1 CHIL Jennifer Bueter 
2 AGE 23 
1 INCOME 27700 
0 @F6@ FAM 
1 HUSB Dale Taylor 
1 WIFE Jill Thompson 
1 CHIL Christian Taylor 
2 AGE 19 
1 INCOME 64100 
0 @F7@ FAM 
1 HUSB Edward Mckinnon 
1 WIFE Janet Moore 
1 CHIL Michael Mckinnon 
2 AGE 24 
1 CHIL Allen Mckinnon 
2 AGE 7 
1 CHIL George Mckinnon 
2 AGE 9 
1 CHIL Richard Mckinnon 
2 AGE 10 
1 INCOME 34100 
0 @F8@ FAM 
1 HUSB James Frazier 
1 WIFE Terese Barnett 
1 CHIL Ron Frazier 
2 AGE 21 
1 INCOME 28300 
0 @F9@ FAM 
1 HUSB Charles Jones 
1 WIFE Leola Alpert 
1 CHIL Thomas Jones 
2 AGE 18 
1 INCOME 69000 
0 @F10@ FAM 
1 HUSB Duane Kukowski 
1 WIFE Deborah Lynch 
1 CHIL Martha Kukowski 
2 AGE 3 
1 CHIL Mercedes Kukowski 
2 AGE 18 
1 INCOME 33600 
0 @F11@ FAM 
1 HUSB Denis Smith 
1 WIFE Sherry Mosier 
1 CHIL Cynthia Smith 
2 AGE 8 
1 CHIL Sharon Smith 
2 AGE 11 
1 CHIL Jamie Smith 
2 AGE 13 
1 INCOME 36300 
0 @F12@ FAM 
1 HUSB Jesus Hake 
1 WIFE Jean Garrett 
1 CHIL Karen Hake 
2 AGE 12 
1 CHIL Jennifer Hake 
2 AGE 9 
1 CHIL Cassandra Hake 
2 AGE 22 
1 INCOME 47600 
0 @F13@ FAM 
1 HUSB George Wallace 
1 WIFE Ella Woods 
1 CHIL Tammy Wallace 
2 AGE 18 
1 CHIL Norma Wallace 
2 AGE 16 
1 CHIL Mary Wallace 
2 AGE 24 
1 CHIL Ronnie Wallace 
2 AGE 1 
1 CHIL Paula Wallace 
2 AGE 12 
1 INCOME 54100 
0 @F14@ FAM 
1 HUSB Robert Troutt 
1 WIFE Edna Richardson 
1 CHIL Velma Troutt 
2 AGE 23 
1 CHIL Robin Troutt 
2 AGE 5 
1 CHIL Paul Troutt 
2 AGE 3 
1 CHIL Jackie Troutt 
2 AGE 3 
1 CHIL Christopher Troutt 
2 AGE 5 
1 INCOME 53900 
0 @F15@ FAM 
1 HUSB Steve Jackson 
1 WIFE Amy Schlesener 
1 CHIL Alvin Jackson 
2 AGE 1 
1 CHIL Nancy Jackson 
2 AGE 14 
1 CHIL Ann Jackson 
2 AGE 17 
1 INCOME 34600 
0 @F16@ FAM 
1 HUSB Jerry Jefferson 
1 WIFE Charlotte Oliveira 
1 CHIL Laverne Jefferson 
2 AGE 9 
1 CHIL Robert Jefferson 
2 AGE 13 
1 INCOME 37400 
0 @F17@ FAM 
1 HUSB Johnny Deangelis 
1 WIFE Elizabeth Barton 
1 CHIL Margaret Deangelis 
2 AGE 22 
1 CHIL Violet Deangelis 
2 AGE 16 
1 CHIL James Deangelis 
2 AGE 16 
1 INCOME 60300 
0 @F18@ FAM 
1 HUSB Frank King 
1 WIFE Jenna Rizzio 
1 CHIL Doris King 
2 AGE 18 
1 CHIL Matt King 
2 AGE 16 
1 INCOME 67500 
0 @F19@ FAM 
1 HUSB Anton Price 
1 WIFE Brenda Peeler 
1 CHIL John Price 
2 AGE 22 
1 CHIL Timothy Price 
2 AGE 6 
1 INCOME 55300 
0 @F20@ FAM 
1 HUSB Andy Gilbert 
1 WIFE Maria Mccorkle 
1 CHIL Howard Gilbert 
2 AGE 4 
1 INCOME 57600 
0 @F21@ FAM 
1 HUSB Thomas Greenhalge 
1 WIFE Yvonne Smith 
1 CHIL Berta Greenhalge 
2 AGE 15 
1 CHIL Dana Greenhalge 
2 AGE 5 
1 CHIL Kimberly Greenhalge 
2 AGE 12 
1 CHIL Mark Greenhalge 
2 AGE 10 
1 CHIL Bryan Greenhalge 
2 AGE 6 
1 INCOME 23200 
0 @F22@ FAM 
1 HUSB Wayne Kalas 
1 WIFE Carla Prok 
1 CHIL Margaret Kalas 
2 AGE 16 
1 INCOME 62400 
0 @F23@ FAM 
1 HUSB Steven Steenbergen 
1 WIFE Tina Ichikawa 
1 CHIL Patricia Steenbergen 
2 AGE 2 
1 INCOME 30900 
0 @F24@ FAM 
1 HUSB Lawrence Washington 
1 WIFE Sandy Manzione 
1 CHIL Ronald Washington 
2 AGE 4 
1 CHIL Rita Washington 
2 AGE 7 
1 CHIL Florence Washington 
2 AGE 2 
1 CHIL Jeannine Washington 
2 AGE 11 
1 INCOME 48800 
0 @F25@ FAM 
1 HUSB Rickey Sabala 
1 WIFE Ginger Prewitt 
1 CHIL Erica Sabala 
2 AGE 10 
1 CHIL Amy Sabala 
2 AGE 14 
1 CHIL Milton Sabala 
2 AGE 17 
1 CHIL Linda Sabala 
2 AGE 13 
1 INCOME 27600 
0 @F26@ FAM 
1 HUSB Eugene Hajek 
1 WIFE Mary Rodriguez 
1 CHIL Matthew Hajek 
2 AGE 13 
1 CHIL Brenda Hajek 
2 AGE 23 
1 CHIL Laurice Hajek 
2 AGE 8 
1 CHIL Michael Hajek 
2 AGE 12 
1 INCOME 55600 
0 @F27@ FAM 
1 HUSB Brian Slane 
1 WIFE Diana Dockery 
1 CHIL Jose Slane 
2 AGE 15 
1 CHIL Linda Slane 
2 AGE 5 
1 CHIL Gertrude Slane 
2 AGE 13 
1 CHIL Mike Slane 
2 AGE 15 
1 INCOME 59200 
0 @F28@ FAM 
1 HUSB Paul Martin 
1 WIFE Betty Hixson 
1 CHIL Marvin Martin 
2 AGE 4 
1 CHIL David Martin 
2 AGE 7 
1 CHIL Patricia Martin 
2 AGE 13 
1 CHIL Tressie Martin 
2 AGE 8 
1 CHIL David Martin 
2 AGE 19 
1 INCOME 51700 
0 @F29@ FAM 
1 HUSB James Stewart 
1 WIFE Carolyn Bernard 
1 CHIL Maria Stewart 
2 AGE 22 
1 CHIL Steven Stewart 
2 AGE 13 
1 INCOME 46900 
0 @F30@ FAM 
1 HUSB Kristopher Beavers 
1 WIFE Sarah Blaydes 
1 CHIL Anthony Beavers 
2 AGE 2 
1 CHIL Daniel Beavers 
2 AGE 11 
1 INCOME 60500 
0 @F31@ FAM 
1 HUSB Freddie Pinneo 
1 WIFE Erin Blake 
1 CHIL Hermine Pinneo 
2 AGE 11 
1 INCOME 27500 
0 @F32@ FAM 
1 HUSB Timothy Chol 
1 WIFE Laura Pegues 
1 CHIL Janet Chol 
2 AGE 22 
1 CHIL Glenn Chol 
2 AGE 22 
1 CHIL Fay Chol 
2 AGE 5 
1 CHIL Marilyn Chol 
2 AGE 13 
1 INCOME 25600 
0 @F33@ FAM 
1 HUSB Robert Then 
1 WIFE Patricia Rueluas 
1 CHIL Pauline Then 
2 AGE 21 
1 CHIL Janina Then 
2 AGE 21 
1 CHIL Patricia Then 
2 AGE 11 
1 CHIL David Then 
2 AGE 10 
1 CHIL Katherine Then 
2 AGE 14 
1 INCOME 20800 
0 @F34@ FAM 
1 HUSB Charles Williams 
1 WIFE Vada Higby 
1 CHIL Mariano Williams 
2 AGE 3 
1 CHIL Thomas Williams 
2 AGE 21 
1 CHIL James Williams 
2 AGE 24 
1 CHIL Bessie Williams 
2 AGE 5 
1 CHIL Laura Williams 
2 AGE 2 
1 INCOME 27700 
0 @F35@ FAM 
1 HUSB Tom Farmer 
1 WIFE Lynn Wright 
1 CHIL Debra Farmer 
2 AGE 9 
1 CHIL Larry Farmer 
2 AGE 14 
1 INCOME 63500 
0 @F36@ FAM 
1 HUSB George Roman 
1 WIFE Shalonda Stuemke 
1 CHIL Clarence Roman 
2 AGE 12 
1 CHIL Ann Roman 
2 AGE 19 
1 CHIL Orlando Roman 
2 AGE 13 
1 CHIL Emma Roman 
2 AGE 4 
1 INCOME 36600 
0 @F37@ FAM 
1 HUSB Robert Yeadon 
1 WIFE Alice Crumpton 
1 CHIL Connie Yeadon 
2 AGE 8 
1 CHIL George Yeadon 
2 AGE 24 
1 CHIL Jamel Yeadon 
2 AGE 6 
1 CHIL Brandon Yeadon 
2 AGE 1 
1 INCOME 42500 
0 @F38@ FAM 
1 HUSB Joseph Ramirez 
1 WIFE Allison Kujawski 
1 CHIL Adam Ramirez 
2 AGE 1 
1 CHIL John Ramirez 
2 AGE 9 
1 CHIL Lisa Ramirez 
2 AGE 7 
1 CHIL Nicole Ramirez 
2 AGE 4 
1 CHIL John Ramirez 
2 AGE 18 
1 INCOME 45800 
0 @F39@ FAM 
1 HUSB Paul Bailey 
1 WIFE Judith Welch 
1 CHIL Dorothy Bailey 
2 AGE 1 
1 INCOME 62100 
0 @F40@ FAM 
1 HUSB Richard Reem 
1 WIFE Stephanie Spriggs 
1 CHIL Karen Reem 
2 AGE 10 
1 CHIL Herbert Reem 
2 AGE 4 
1 INCOME 54500 
0 @F41@ FAM 
1 HUSB Ruben Gonzalez 
1 WIFE Theresa Christion 
1 CHIL Ruth Gonzalez 
2 AGE 5 
1 CHIL Pearl Gonzalez 
2 AGE 4 
1 CHIL Jenny Gonzalez 
2 AGE 1 
1 CHIL Justin Gonzalez 
2 AGE 4 
1 INCOME 57700 
0 @F42@ FAM 
1 HUSB James Tremper 
1 WIFE Ashley Vallejo 
1 CHIL Delores Tremper 
2 AGE 13 
1 CHIL Miquel Tremper 
2 AGE 9 
1 INCOME 52600 
0 @F43@ FAM 
1 HUSB Ronald Bekins 
1 WIFE Debra Tauscher 
1 CHIL Nellie Bekins 
2 AGE 17 
1 INCOME 69300 
0 @F44@ FAM 
1 HUSB James Goodwin 
1 WIFE April Jackson 
1 CHIL Kenneth Goodwin 
2 AGE 18 
1 CHIL Cheryl Goodwin 
2 AGE 19 
1 CHIL Jewel Goodwin 
2 AGE 10 
1 INCOME 20600 
0 @F45@ FAM 
1 HUSB Larry Mansfield 
1 WIFE Judy Giordano 
1 CHIL Cynthia Mansfield 
2 AGE 8 
1 CHIL Meggan Mansfield 
2 AGE 14 
1 CHIL Donald Mansfield 
2 AGE 2 
1 CHIL Deborah Mansfield 
2 AGE 8 
1 CHIL Celeste Mansfield 
2 AGE 14 
1 INCOME 55900 
0 @F46@ FAM 
1 HUSB William Martin 
1 WIFE Lorretta Hudson 
1 CHIL Robert Martin 
2 AGE 19 
1 CHIL Jason Martin 
2 AGE 14 
1 CHIL Cory Martin 
2 AGE 13 
1 INCOME 39700 
0 @F47@ FAM 
1 HUSB Peter Quade 
1 WIFE Carla Davison 
1 CHIL Kathrine Quade 
2 AGE 11 
1 CHIL Vicki Quade 
2 AGE 16 
1 CHIL Hilary Quade 
2 AGE 4 
1 CHIL Stephen Quade 
2 AGE 17 
1 INCOME 39600 
0 @F48@ FAM 
1 HUSB David Denson 
1 WIFE Debra Kluemper 
1 CHIL Kristen Denson 
2 AGE 14 
1 CHIL Matthew Denson 
2 AGE 1 
1 INCOME 55500 
0 @F49@ FAM 
1 HUSB Ronald Pecoraro 
1 WIFE Terry Ramsey 
1 CHIL Paul Pecoraro 
2 AGE 6 
1 CHIL Carolyn Pecoraro 
2 AGE 23 
1 CHIL Leroy Pecoraro 
2 AGE 4 
1 INCOME 29900 
0 @F50@ FAM 
1 HUSB Jeremy Chancey 
1 WIFE Phyllis Serge 
1 CHIL Rebecca Chancey 
2 AGE 19 
1 CHIL Pablo Chancey 
2 AGE 16 
1 CHIL Deborah Chancey 
2 AGE 25 
1 INCOME 22600 
0 @F51@ FAM 
1 HUSB Casey May 
1 WIFE Penelope Haworth 
1 CHIL Robert May 
2 AGE 21 
1 INCOME 28100 
0 @F52@ FAM 
1 HUSB Walter Pena 
1 WIFE Frances Webb 
1 CHIL Nicholas Pena 
2 AGE 3 
1 CHIL William Pena 
2 AGE 18 
1 CHIL Gwendolyn Pena 
2 AGE 9 
1 CHIL Josefine Pena 
2 AGE 9 
1 CHIL Allen Pena 
2 AGE 8 
1 INCOME 48000 
0 @F53@ FAM 
1 HUSB James Rice 
1 WIFE Sandra Copas 
1 CHIL Daniel Rice 
2 AGE 22 
1 INCOME 51400 
0 @F54@ FAM 
1 HUSB Leonard Smith 
1 WIFE Samantha Toti 
1 CHIL Melissa Smith 
2 AGE 3 
1 CHIL Matthew Smith 
2 AGE 16 
1 INCOME 59300 
0 @F55@ FAM 
1 HUSB Ronald Wilson 
1 WIFE Mary Fitzgerald 
1 CHIL Robert Wilson 
2 AGE 21 
1 CHIL Nicole Wilson 
2 AGE 18 
1 CHIL David Wilson 
2 AGE 3 
1 CHIL Mark Wilson 
2 AGE 18 
1 INCOME 59400 
0 @F56@ FAM 
1 HUSB Joseph Andersen 
1 WIFE Ursula Wilson 
1 CHIL Joann Andersen 
2 AGE 4 
1 CHIL Steven Andersen 
2 AGE 1 
1 CHIL James Andersen 
2 AGE 16 
1 INCOME 48200 
0 @F57@ FAM 
1 HUSB Cody Schnell 
1 WIFE Shirley Saechao 
1 CHIL Rosalind Schnell 
2 AGE 13 
1 CHIL Susan Schnell 
2 AGE 13 
1 CHIL Anthony Schnell 
2 AGE 13 
1 CHIL Edwin Schnell 
2 AGE 15 
1 CHIL Robert Schnell 
2 AGE 18 
1 INCOME 22400 
0 @F58@ FAM 
1 HUSB Michael Steadman 
1 WIFE Mary Porter 
1 CHIL Harold Steadman 
2 AGE 13 
1 INCOME 36400 
0 @F59@ FAM 
1 HUSB Joseph Flaherty 
1 WIFE Nancy Bruss 
1 CHIL Frank Flaherty 
2 AGE 8 
1 INCOME 51300 
0 @F60@ FAM 
1 HUSB Harrison Grubaugh 
1 WIFE Alva Cothran 
1 CHIL Ronald Grubaugh 
2 AGE 17 
1 CHIL Marion Grubaugh 
2 AGE 24 
1 CHIL Jose Grubaugh 
2 AGE 21 
1 CHIL Joseph Grubaugh 
2 AGE 23 
1 CHIL Robert Grubaugh 
2 AGE 11 
1 INCOME 46100 
0 @F61@ FAM 
1 HUSB Christopher Anderson 
1 WIFE Laura Wilder 
1 CHIL Phyllis Anderson 
2 AGE 24 
1 CHIL Allan Anderson 
2 AGE 15 
1 CHIL Evelyn Anderson 
2 AGE 11 
1 CHIL Antonio Anderson 
2 AGE 23 
1 INCOME 24500 
0 @F62@ FAM 
1 HUSB Daniel Carter 
1 WIFE Stephanie Primm 
1 CHIL Robert Carter 
2 AGE 9 
1 CHIL Jose Carter 
2 AGE 9 
1 CHIL Linda Carter 
2 AGE 11 
1 INCOME 26900 
0 @F63@ FAM 
1 HUSB Steven Matthews 
1 WIFE Crystal Johnson 
1 CHIL Timothy Matthews 
2 AGE 2 
1 CHIL Bernice Matthews 
2 AGE 5 
1 CHIL Edward Matthews 
2 AGE 7 
1 CHIL Doris Matthews 
2 AGE 1 
1 CHIL Greg Matthews 
2 AGE 24 
1 INCOME 50900 
0 @F64@ FAM 
1 HUSB Rodney Machin 
1 WIFE Yolanda Anderson 
1 CHIL Peter Machin 
2 AGE 15 
1 CHIL Gloria Machin 
2 AGE 14 
1 CHIL Carolyn Machin 
2 AGE 2 
1 INCOME 24500 
0 @F65@ FAM 
1 HUSB Philip Rose 
1 WIFE Francisca Leon 
1 CHIL Sammie Rose 
2 AGE 9 
1 CHIL Alice Rose 
2 AGE 20 
1 CHIL Joyce Rose 
2 AGE 4 
1 CHIL Kristine Rose 
2 AGE 10 
1 CHIL Chung Rose 
2 AGE 4 
1 INCOME 55100 
0 @F66@ FAM 
1 HUSB Herman Guy 
1 WIFE Terrie Brown 
1 CHIL Charlotte Guy 
2 AGE 18 
1 CHIL Helen Guy 
2 AGE 1 
1 INCOME 28500 
0 @F67@ FAM 
1 HUSB Marcus Rader 
1 WIFE Mary Peoples 
1 CHIL Sandra Rader 
2 AGE 13 
1 CHIL Marci Rader 
2 AGE 10 
1 INCOME 34000 
0 @F68@ FAM 
1 HUSB William Deleon 
1 WIFE Angela Lee 
1 CHIL Ryan Deleon 
2 AGE 22 
1 CHIL Leonora Deleon 
2 AGE 25 
1 CHIL Jessie Deleon 
2 AGE 8 
1 CHIL Linda Deleon 
2 AGE 12 
1 INCOME 67700 
0 @F69@ FAM 
1 HUSB Shane Mckinney 
1 WIFE Macy Sanford 
1 CHIL Michael Mckinney 
2 AGE 17 
1 CHIL David Mckinney 
2 AGE 15 
1 CHIL Ruth Mckinney 
2 AGE 4 
1 INCOME 26100 
0 @F70@ FAM 
1 HUSB Elijah Wayland 
1 WIFE Patricia Houston 
1 CHIL Manuel Wayland 
2 AGE 12 
1 CHIL Donna Wayland 
2 AGE 4 
1 CHIL Paul Wayland 
2 AGE 4 
1 CHIL Wilber Wayland 
2 AGE 15 
1 INCOME 51800 
0 @F71@ FAM 
1 HUSB Victor Corum 
1 WIFE Gilda Dandy 
1 CHIL Sean Corum 
2 AGE 10 
1 CHIL Melissa Corum 
2 AGE 6 
1 CHIL Guadalupe Corum 
2 AGE 15 
1 CHIL Randall Corum 
2 AGE 2 
1 CHIL Virginia Corum 
2 AGE 11 
1 INCOME 35900 
0 @F72@ FAM 
1 HUSB Donald Sawyers 
1 WIFE Kyong Gideon 
1 CHIL Nathan Sawyers 
2 AGE 15 
1 CHIL Mallory Sawyers 
2 AGE 16 
1 CHIL Kiera Sawyers 
2 AGE 16 
1 CHIL Lisa Sawyers 
2 AGE 18 
1 CHIL Louise Sawyers 
2 AGE 19 
1 INCOME 52900 
0 @F73@ FAM 
1 HUSB Christopher Fields 
1 WIFE Margaret Christian 
1 CHIL Christopher Fields 
2 AGE 2 
1 INCOME 26000 
0 @F74@ FAM 
1 HUSB Erwin Brose 
1 WIFE Lisa Matos 
1 CHIL Curt Brose 
2 AGE 18 
1 CHIL Penelope Brose 
2 AGE 14 
1 INCOME 26000 
0 @F75@ FAM 
1 HUSB Michael Golz 
1 WIFE Camille Chase 
1 CHIL William Golz 
2 AGE 25 
1 INCOME 50700 
0 @F76@ FAM 
1 HUSB Brandon Robb 
1 WIFE Dawn Condrey 
1 CHIL Mark Robb 
2 AGE 15 
1 CHIL Barbara Robb 
2 AGE 23 
1 INCOME 67900 
0 @F77@ FAM 
1 HUSB Robert Holland 
1 WIFE Pamela Nguyen 
1 CHIL Jeffrey Holland 
2 AGE 12 
1 CHIL Jon Holland 
2 AGE 18 
1 CHIL Leonor Holland 
2 AGE 14 
1 INCOME 45300 
0 @F78@ FAM 
1 HUSB Rickey Shine 
1 WIFE Violet Hoot 
1 CHIL Nathaniel Shine 
2 AGE 4 
1 CHIL Jeannie Shine 
2 AGE 13 
1 INCOME 22600 
0 @F79@ FAM 
1 HUSB Shawn Denardo 
1 WIFE Karen Stewart 
1 CHIL Elisabeth Denardo 
2 AGE 13 
1 CHIL Brett Denardo 
2 AGE 21 
1 INCOME 21500 
0 @F80@ FAM 
1 HUSB Jose Montz 
1 WIFE Laura Johnson 
1 CHIL Judith Montz 
2 AGE 25 
1 CHIL Stephanie Montz 
2 AGE 15 
1 CHIL Sarah Montz 
2 AGE 21 
1 CHIL Rose Montz 
2 AGE 7 
1 INCOME 66100 
0 @F81@ FAM 
1 HUSB Kenneth Cataldo 
1 WIFE Margaret Spady 
1 CHIL Nancy Cataldo 
2 AGE 14 
1 CHIL Ruth Cataldo 
2 AGE 16 
1 INCOME 26700 
0 @F82@ FAM 
1 HUSB Antonio Brown 
1 WIFE Mary Bumgarner 
1 CHIL John Brown 
2 AGE 4 
1 INCOME 29000 
0 @F83@ FAM 
1 HUSB Robert Seitz 
1 WIFE Emily Howard 
1 CHIL Carl Seitz 
2 AGE 8 
1 CHIL Maurice Seitz 
2 AGE 16 
1 CHIL Helen Seitz 
2 AGE 14 
1 INCOME 29200 
0 @F84@ FAM 
1 HUSB James Mccall 
1 WIFE Virginia Moses 
1 CHIL Noe Mccall 
2 AGE 13 
1 CHIL Johanna Mccall 
2 AGE 22 
1 INCOME 32700 
0 @F85@ FAM 
1 HUSB Daniel Joyce 
1 WIFE Emily Sanchez 
1 CHIL Linda Joyce 
2 AGE 2 
1 CHIL Dennis Joyce 
2 AGE 10 
1 CHIL Tanya Joyce 
2 AGE 19 
1 CHIL Stewart Joyce 
2 AGE 8 
1 CHIL Lori Joyce 
2 AGE 16 
1 INCOME 36800 
0 @F86@ FAM 
1 HUSB Timothy Alvarado 
1 WIFE Frances Carrillo 
1 CHIL Paul Alvarado 
2 AGE 2 
1 CHIL Julia Alvarado 
2 AGE 18 
1 CHIL Christopher Alvarado 
2 AGE 13 
1 INCOME 69400 
0 @F87@ FAM 
1 HUSB Jose Zabala 
1 WIFE Margaret Mcdougal 
1 CHIL Verna Zabala 
2 AGE 15 
1 INCOME 35800 
0 @F88@ FAM 
1 HUSB Shawn Williams 
1 WIFE Norma Henshaw 
1 CHIL Gloria Williams 
2 AGE 7 
1 INCOME 44400 
0 @F89@ FAM 
1 HUSB Victor Mcgee 
1 WIFE Rose Gingras 
1 CHIL Eddie Mcgee 
2 AGE 5 
1 CHIL Justin Mcgee 
2 AGE 18 
1 INCOME 49600 
0 @F90@ FAM 
1 HUSB Michael Mccormick 
1 WIFE Tori Grant 
1 CHIL Martin Mccormick 
2 AGE 7 
1 CHIL Donna Mccormick 
2 AGE 2 
1 CHIL Angelena Mccormick 
2 AGE 3 
1 CHIL Paul Mccormick 
2 AGE 5 
1 INCOME 54400 
0 @F91@ FAM 
1 HUSB Charles Pate 
1 WIFE Sally Clayton 
1 CHIL Joan Pate 
2 AGE 4 
1 CHIL Sharon Pate 
2 AGE 1 
1 INCOME 45900 
0 @F92@ FAM 
1 HUSB Christopher Brantley 
1 WIFE Megan Smith 
1 CHIL Lucas Brantley 
2 AGE 16 
1 CHIL Michael Brantley 
2 AGE 25 
1 CHIL Carrie Brantley 
2 AGE 25 
1 CHIL Manuel Brantley 
2 AGE 15 
1 CHIL Lori Brantley 
2 AGE 1 
1 INCOME 48200 
0 @F93@ FAM 
1 HUSB Howard Zamora 
1 WIFE Kimber Riley 
1 CHIL Christine Zamora 
2 AGE 20 
1 CHIL Michael Zamora 
2 AGE 1 
1 CHIL Orlando Zamora 
2 AGE 23 
1 CHIL Todd Zamora 
2 AGE 22 
1 CHIL Mildred Zamora 
2 AGE 4 
1 INCOME 55900 
0 @F94@ FAM 
1 HUSB George Land 
1 WIFE Lenora Padron 
1 CHIL Eric Land 
2 AGE 12 
1 CHIL Frederick Land 
2 AGE 9 
1 CHIL Christine Land 
2 AGE 1 
1 CHIL Mona Land 
2 AGE 18 
1 INCOME 37600 
0 @F95@ FAM 
1 HUSB Salvador Simpson 
1 WIFE Kristin Perkins 
1 CHIL Yolanda Simpson 
2 AGE 17 
1 CHIL John Simpson 
2 AGE 17 
1 CHIL Cody Simpson 
2 AGE 2 
1 INCOME 59200 
0 @F96@ FAM 
1 HUSB Christopher Matas 
1 WIFE Billie Cuevas 
1 CHIL Randall Matas 
2 AGE 17 
1 INCOME 22200 
0 @F97@ FAM 
1 HUSB Robert Parker 
1 WIFE Lynn Schwartzkopf 
1 CHIL Polly Parker 
2 AGE 1 
1 CHIL Shirley Parker 
2 AGE 19 
1 CHIL Jason Parker 
2 AGE 21 
1 INCOME 50300 
0 @F98@ FAM 
1 HUSB Ray Pineda 
1 WIFE Anna Stuart 
1 CHIL Eddie Pineda 
2 AGE 15 
1 CHIL Tammy Pineda 
2 AGE 6 
1 CHIL Joshua Pineda 
2 AGE 9 
1 CHIL Eugene Pineda 
2 AGE 7 
1 CHIL Michale Pineda 
2 AGE 17 
1 INCOME 56700 
0 @F99@ FAM 
1 HUSB Scott Vogel 
1 WIFE Grace Vega 
1 CHIL Dave Vogel 
2 AGE 6 
1 CHIL Edward Vogel 
2 AGE 10 
1 INCOME 37200 
0 @F100@ FAM 
1 HUSB Timothy Pascale 
1 WIFE Lillian Womble 
1 CHIL Alex Pascale 
2 AGE 1 
1 CHIL Ricky Pascale 
2 AGE 22 
1 INCOME 37300 
0 @F101@ FAM 
1 HUSB Matthew Sprow 
1 WIFE Edna Livoti 
1 CHIL Rachel Sprow 
2 AGE 8 
1 CHIL Frances Sprow 
2 AGE 14 
1 CHIL Mark Sprow 
2 AGE 23 
1 CHIL Adrienne Sprow 
2 AGE 7 
1 CHIL Maggie Sprow 
2 AGE 16 
1 INCOME 43200 
0 @F102@ FAM 
1 HUSB Eugene Furman 
1 WIFE Magdalena Jackson 
1 CHIL Marshall Furman 
2 AGE 19 
1 INCOME 56600 
0 @F103@ FAM 
1 HUSB Bobby Henderson 
1 WIFE Laurie Bartlett 
1 CHIL Karen Henderson 
2 AGE 18 
1 CHIL Clarence Henderson 
2 AGE 23 
1 CHIL James Henderson 
2 AGE 25 
1 CHIL Andrea Henderson 
2 AGE 4 
1 CHIL Roy Henderson 
2 AGE 24 
1 INCOME 48200 
0 @F104@ FAM 
1 HUSB Edward Batton 
1 WIFE Elisa Graves 
1 CHIL Marco Batton 
2 AGE 19 
1 CHIL Norman Batton 
2 AGE 12 
1 INCOME 52600 
0 @F105@ FAM 
1 HUSB Randolph Hudson 
1 WIFE Jennifer Gilbert 
1 CHIL Anthony Hudson 
2 AGE 23 
1 CHIL Lee Hudson 
2 AGE 16 
1 CHIL James Hudson 
2 AGE 25 
1 INCOME 25900 
0 @F106@ FAM 
1 HUSB David Sphon 
1 WIFE Shirley Knight 
1 CHIL Sergio Sphon 
2 AGE 24 
1 CHIL Robert Sphon 
2 AGE 22 
1 CHIL Fernando Sphon 
2 AGE 12 
1 CHIL Karina Sphon 
2 AGE 23 
1 INCOME 62100 
0 @F107@ FAM 
1 HUSB Ralph Kosinski 
1 WIFE Dora Hill 
1 CHIL Melinda Kosinski 
2 AGE 14 
1 CHIL Brian Kosinski 
2 AGE 13 
1 INCOME 53800 
0 @F108@ FAM 
1 HUSB Donald Cooper 
1 WIFE Dorthy Harris 
1 CHIL Danielle Cooper 
2 AGE 12 
1 CHIL James Cooper 
2 AGE 1 
1 CHIL Paul Cooper 
2 AGE 22 
1 CHIL Mary Cooper 
2 AGE 20 
1 INCOME 48500 
0 @F109@ FAM 
1 HUSB Kenneth Galicia 
1 WIFE Diana Pokora 
1 CHIL Jerry Galicia 
2 AGE 22 
1 CHIL Carol Galicia 
2 AGE 17 
1 CHIL John Galicia 
2 AGE 23 
1 INCOME 65900 
0 @F110@ FAM 
1 HUSB William Hedger 
1 WIFE Eunice Harris 
1 CHIL Nathan Hedger 
2 AGE 18 
1 INCOME 46900 
0 @F111@ FAM 
1 HUSB Brian Jackson 
1 WIFE Karen Brinkmann 
1 CHIL Esther Jackson 
2 AGE 1 
1 CHIL Marcus Jackson 
2 AGE 3 
1 CHIL Beverly Jackson 
2 AGE 17 
1 CHIL Leo Jackson 
2 AGE 13 
1 CHIL Laura Jackson 
2 AGE 2 
1 INCOME 46100 
0 @F112@ FAM 
1 HUSB Mark Murphy 
1 WIFE Courtney Hatcher 
1 CHIL Paula Murphy 
2 AGE 22 
1 INCOME 60200 
0 @F113@ FAM 
1 HUSB Eddie Day 
1 WIFE Debbie Shepard 
1 CHIL Bruno Day 
2 AGE 20 
1 CHIL Annie Day 
2 AGE 22 
1 CHIL Teresa Day 
2 AGE 7 
1 CHIL Frank Day 
2 AGE 22 
1 CHIL Tara Day 
2 AGE 18 
1 INCOME 63600 
0 @F114@ FAM 
1 HUSB Bryon Adams 
1 WIFE Sherry Ables 
1 CHIL James Adams 
2 AGE 16 
1 CHIL Chris Adams 
2 AGE 8 
1 CHIL Leroy Adams 
2 AGE 24 
1 INCOME 64900 
0 @F115@ FAM 
1 HUSB Michael Martinez 
1 WIFE Joan Brock 
1 CHIL James Martinez 
2 AGE 23 
1 CHIL Rebecca Martinez 
2 AGE 20 
1 INCOME 36600 
0 @F116@ FAM 
1 HUSB John Bakken 
1 WIFE Florence Coulston 
1 CHIL Nick Bakken 
2 AGE 3 
1 INCOME 67300 
0 @F117@ FAM 
1 HUSB Thomas Neville 
1 WIFE Amparo Thao 
1 CHIL Shirley Neville 
2 AGE 24 
1 CHIL Kerry Neville 
2 AGE 2 
1 CHIL Eliza Neville 
2 AGE 10 
1 CHIL Ana Neville 
2 AGE 4 
1 INCOME 61400 
0 @F118@ FAM 
1 HUSB David Barnes 
1 WIFE Margaret Allan 
1 CHIL Dan Barnes 
2 AGE 18 
1 CHIL Laure Barnes 
2 AGE 15 
1 CHIL Susan Barnes 
2 AGE 7 
1 CHIL Mary Barnes 
2 AGE 18 
1 INCOME 45200 
0 @F119@ FAM 
1 HUSB Jeremy Erskine 
1 WIFE Jackie Comley 
1 CHIL Wendy Erskine 
2 AGE 6 
1 CHIL Tabatha Erskine 
2 AGE 7 
1 CHIL Michael Erskine 
2 AGE 8 
1 CHIL Karen Erskine 
2 AGE 24 
1 INCOME 63800 
0 @F120@ FAM 
1 HUSB Troy Dixon 
1 WIFE Marian Tucker 
1 CHIL Daniel Dixon 
2 AGE 22 
1 CHIL John Dixon 
2 AGE 18 
1 CHIL Bernie Dixon 
2 AGE 16 
1 CHIL Harold Dixon 
2 AGE 8 
1 INCOME 24000 
0 @F121@ FAM 
1 HUSB Brian Brackett 
1 WIFE Connie Wright 
1 CHIL Shannon Brackett 
2 AGE 8 
1 CHIL Mary Brackett 
2 AGE 12 
1 CHIL Arthur Brackett 
2 AGE 6 
1 CHIL Alisha Brackett 
2 AGE 21 
1 CHIL Richard Brackett 
2 AGE 16 
1 INCOME 26300 
0 @F122@ FAM 
1 HUSB Jon Westfall 
1 WIFE Katherine Rowley 
1 CHIL Ryan Westfall 
2 AGE 20 
1 CHIL Angelo Westfall 
2 AGE 18 
1 CHIL Betty Westfall 
2 AGE 18 
1 INCOME 24100 
0 @F123@ FAM 
1 HUSB Gregory Sawyer 
1 WIFE Carolyn Sharp 
1 CHIL John Sawyer 
2 AGE 1 
1 CHIL Gwen Sawyer 
2 AGE 10 
1 CHIL Eugene Sawyer 
2 AGE 14 
1 INCOME 56700 
0 @F124@ FAM 
1 HUSB Jason Spencer 
1 WIFE Barbara Jones 
1 CHIL Dolores Spencer 
2 AGE 1 
1 INCOME 56900 
0 @F125@ FAM 
1 HUSB Kenneth Manlangit 
1 WIFE Paula Wilson 
1 CHIL Sally Manlangit 
2 AGE 1 
1 CHIL Leonard Manlangit 
2 AGE 19 
1 CHIL Vincent Manlangit 
2 AGE 15 
1 INCOME 26200 
0 @F126@ FAM 
1 HUSB Bradley Cournoyer 
1 WIFE Chandra Tandy 
1 CHIL Sterling Cournoyer 
2 AGE 3 
1 CHIL Craig Cournoyer 
2 AGE 18 
1 CHIL Todd Cournoyer 
2 AGE 14 
1 INCOME 46000 
0 @F127@ FAM 
1 HUSB Benjamin Lloyd 
1 WIFE Sally Magnuson 
1 CHIL Becky Lloyd 
2 AGE 25 
1 CHIL James Lloyd 
2 AGE 17 
1 CHIL Jerry Lloyd 
2 AGE 1 
1 CHIL Ronald Lloyd 
2 AGE 3 
1 CHIL Amanda Lloyd 
2 AGE 12 
1 INCOME 49100 
0 @F128@ FAM 
1 HUSB Jason Breaux 
1 WIFE Jennifer Vanblaricum 
1 CHIL Antonio Breaux 
2 AGE 19 
1 INCOME 35200 
0 @F129@ FAM 
1 HUSB Stephen Flynn 
1 WIFE Jane Session 
1 CHIL Dewayne Flynn 
2 AGE 2 
1 CHIL Jeffery Flynn 
2 AGE 6 
1 CHIL Bonnie Flynn 
2 AGE 20 
1 INCOME 62100 
0 @F130@ FAM 
1 HUSB Douglas Claussen 
1 WIFE Lisa Landry 
1 CHIL Bobbi Claussen 
2 AGE 16 
1 CHIL Judith Claussen 
2 AGE 18 
1 CHIL Melissa Claussen 
2 AGE 4 
1 CHIL Joe Claussen 
2 AGE 2 
1 CHIL Dennis Claussen 
2 AGE 15 
1 INCOME 47900 
0 @F131@ FAM 
1 HUSB John Sloan 
1 WIFE Irma Crumley 
1 CHIL Paul Sloan 
2 AGE 10 
1 INCOME 35700 
0 @F132@ FAM 
1 HUSB Glen Strong 
1 WIFE Vicky Harding 
1 CHIL Corey Strong 
2 AGE 2 
1 CHIL Katherine Strong 
2 AGE 14 
1 CHIL Steven Strong 
2 AGE 17 
1 CHIL Richard Strong 
2 AGE 1 
1 CHIL Nancy Strong 
2 AGE 11 
1 INCOME 51000 
0 @F133@ FAM 
1 HUSB Donald Scott 
1 WIFE Pearl Mccarthy 
1 CHIL Joseph Scott 
2 AGE 11 
1 CHIL Scott Scott 
2 AGE 25 
1 CHIL Eric Scott 
2 AGE 23 
1 CHIL Rolando Scott 
2 AGE 9 
1 INCOME 21200 
0 @F134@ FAM 
1 HUSB Gregory Guido 
1 WIFE Julia Edwards 
1 CHIL Wilma Guido 
2 AGE 20 
1 CHIL Robert Guido 
2 AGE 11 
1 INCOME 49600 
0 @F135@ FAM 
1 HUSB Larry Knight 
1 WIFE Audrey King 
1 CHIL Camille Knight 
2 AGE 18 
1 CHIL Kimberly Knight 
2 AGE 19 
1 INCOME 29600 
0 @F136@ FAM 
1 HUSB Donald Patton 
1 WIFE Sandra Gartner 
1 CHIL Carolyn Patton 
2 AGE 8 
1 CHIL Kerry Patton 
2 AGE 5 
1 CHIL Evelyn Patton 
2 AGE 15 
1 CHIL John Patton 
2 AGE 5 
1 CHIL Elke Patton 
2 AGE 11 
1 INCOME 24200 
0 @F137@ FAM 
1 HUSB Bruce Stahl 
1 WIFE Patricia Thompson 
1 CHIL Dean Stahl 
2 AGE 24 
1 INCOME 37600 
0 @F138@ FAM 
1 HUSB Ralph Harris 
1 WIFE Babara Blagg 
1 CHIL Donald Harris 
2 AGE 20 
1 CHIL Candida Harris 
2 AGE 25 
1 CHIL Cynthia Harris 
2 AGE 8 
1 CHIL John Harris 
2 AGE 6 
1 INCOME 27500 
0 @F139@ FAM 
1 HUSB Mark Hall 
1 WIFE Tanya Garcia 
1 CHIL Rhonda Hall 
2 AGE 12 
1 CHIL Sharon Hall 
2 AGE 7 
1 CHIL Joseph Hall 
2 AGE 9 
1 INCOME 66300 
0 @F140@ FAM 
1 HUSB Charles Williams 
1 WIFE Sonia Heisler 
1 CHIL Raymond Williams 
2 AGE 8 
1 CHIL Antonio Williams 
2 AGE 19 
1 CHIL Pearl Williams 
2 AGE 7 
1 CHIL James Williams 
2 AGE 20 
1 CHIL Patricia Williams 
2 AGE 6 
1 INCOME 23500 
0 @F141@ FAM 
1 HUSB Ben Gurganus 
1 WIFE Dorothy Tristan 
1 CHIL Carl Gurganus 
2 AGE 3 
1 CHIL Vern Gurganus 
2 AGE 24 
1 CHIL Mary Gurganus 
2 AGE 9 
1 CHIL Michael Gurganus 
2 AGE 8 
1 CHIL Lisa Gurganus 
2 AGE 7 
1 INCOME 38400 
0 @F142@ FAM 
1 HUSB Donn Ryan 
1 WIFE Elizabeth Howe 
1 CHIL Holly Ryan 
2 AGE 13 
1 CHIL Ethel Ryan 
2 AGE 19 
1 CHIL Peggy Ryan 
2 AGE 15 
1 CHIL Louise Ryan 
2 AGE 8 
1 CHIL Mark Ryan 
2 AGE 18 
1 INCOME 45600 
0 @F143@ FAM 
1 HUSB Gavin Glover 
1 WIFE Amanda Conner 
1 CHIL Larry Glover 
2 AGE 24 
1 CHIL Michael Glover 
2 AGE 2 
1 INCOME 59700 
0 @F144@ FAM 
1 HUSB Terry Lowe 
1 WIFE Nicole White 
1 CHIL Jose Lowe 
2 AGE 10 
1 CHIL Kurtis Lowe 
2 AGE 9 
1 CHIL Amy Lowe 
2 AGE 6 
1 CHIL Travis Lowe 
2 AGE 24 
1 INCOME 48600 
0 @F145@ FAM 
1 HUSB Lawrence Tyler 
1 WIFE Lisa Smith 
1 CHIL Robert Tyler 
2 AGE 15 
1 CHIL Theresa Tyler 
2 AGE 20 
1 CHIL Cindy Tyler 
2 AGE 7 
1 CHIL Sue Tyler 
2 AGE 20 
1 INCOME 65100 
0 @F146@ FAM 
1 HUSB Sean Bachmeier 
1 WIFE Elaine Stewart 
1 CHIL Judith Bachmeier 
2 AGE 3 
1 CHIL Joseph Bachmeier 
2 AGE 10 
1 CHIL Leigh Bachmeier 
2 AGE 3 
1 CHIL David Bachmeier 
2 AGE 5 
1 INCOME 41100 
0 @F147@ FAM 
1 HUSB Bill Credit 
1 WIFE Emily Laxen 
1 CHIL Fe Credit 
2 AGE 20 
1 CHIL Tina Credit 
2 AGE 23 
1 CHIL Terry Credit 
2 AGE 24 
1 CHIL Evette Credit 
2 AGE 17 
1 CHIL Melissa Credit 
2 AGE 10 
1 INCOME 47500 
0 @F148@ FAM 
1 HUSB Scott Hamed 
1 WIFE Susan Fabert 
1 CHIL Hans Hamed 
2 AGE 17 
1 CHIL Mark Hamed 
2 AGE 3 
1 INCOME 27700 
0 @F149@ FAM 
1 HUSB Rodney Hopkins 
1 WIFE Linda Walker 
1 CHIL Betty Hopkins 
2 AGE 6 
1 CHIL Janice Hopkins 
2 AGE 22 
1 CHIL Roger Hopkins 
2 AGE 21 
1 CHIL Isidro Hopkins 
2 AGE 1 
1 CHIL Isaiah Hopkins 
2 AGE 8 
1 INCOME 31600 
0 @F150@ FAM 
1 HUSB Kenneth Brough 
1 WIFE Irma Mortimer 
1 CHIL Elsie Brough 
2 AGE 13 
1 CHIL Joshua Brough 
2 AGE 3 
1 CHIL Harry Brough 
2 AGE 21 
1 INCOME 47700 
0 @F151@ FAM 
1 HUSB James Montez 
1 WIFE Carol Butler 
1 CHIL Laurie Montez 
2 AGE 10 
1 CHIL Homer Montez 
2 AGE 20 
1 CHIL Richard Montez 
2 AGE 22 
1 INCOME 50400 
0 @F152@ FAM 
1 HUSB Michael Centeno 
1 WIFE Sonia Peters 
1 CHIL Danielle Centeno 
2 AGE 11 
1 CHIL Timothy Centeno 
2 AGE 5 
1 CHIL Allan Centeno 
2 AGE 20 
1 CHIL Erick Centeno 
2 AGE 5 
1 CHIL Glenna Centeno 
2 AGE 18 
1 INCOME 46600 
0 @F153@ FAM 
1 HUSB Edward Hall 
1 WIFE Virginia Reddout 
1 CHIL Susan Hall 
2 AGE 21 
1 INCOME 54400 
0 @F154@ FAM 
1 HUSB Joseph Hernandez 
1 WIFE Jessica Chism 
1 CHIL Franklin Hernandez 
2 AGE 1 
1 CHIL Robert Hernandez 
2 AGE 20 
1 INCOME 34300 
0 @F155@ FAM 
1 HUSB Philip Leclair 
1 WIFE Mary Greggs 
1 CHIL Brent Leclair 
2 AGE 23 
1 CHIL Alexandria Leclair 
2 AGE 21 
1 CHIL Edna Leclair 
2 AGE 21 
1 INCOME 35400 
0 @F156@ FAM 
1 HUSB Thomas Regalado 
1 WIFE Marion Isaac 
1 CHIL Vickey Regalado 
2 AGE 23 
1 CHIL Lisa Regalado 
2 AGE 22 
1 INCOME 49800 
0 @F157@ FAM 
1 HUSB James Wiseman 
1 WIFE Vickie Bushey 
1 CHIL Janet Wiseman 
2 AGE 6 
1 CHIL Leslie Wiseman 
2 AGE 20 
1 CHIL Shannon Wiseman 
2 AGE 24 
1 CHIL Marlene Wiseman 
2 AGE 4 
1 INCOME 42200 
0 @F158@ FAM 
1 HUSB Ramon Cocco 
1 WIFE Virginia Irvin 
1 CHIL Ronnie Cocco 
2 AGE 21 
1 CHIL Robert Cocco 
2 AGE 25 
1 CHIL Reuben Cocco 
2 AGE 5 
1 INCOME 58400 
0 @F159@ FAM 
1 HUSB Will Newbold 
1 WIFE Jennifer Soldner 
1 CHIL Dennis Newbold 
2 AGE 1 
1 CHIL Meghann Newbold 
2 AGE 6 
1 CHIL Bernard Newbold 
2 AGE 2 
1 INCOME 48000 
0 @F160@ FAM 
1 HUSB Rudy Donnelly 
1 WIFE Annett Moody 
1 CHIL Joseph Donnelly 
2 AGE 12 
1 INCOME 47800 
0 @F161@ FAM 
1 HUSB Jarrett Odaniel 
1 WIFE Robin Gertz 
1 CHIL Jennifer Odaniel 
2 AGE 17 
1 CHIL Lynn Odaniel 
2 AGE 19 
1 INCOME 39600 
0 @F162@ FAM 
1 HUSB James Mcintyre 
1 WIFE Rose Mason 
1 CHIL Sandra Mcintyre 
2 AGE 19 
1 CHIL Joshua Mcintyre 
2 AGE 15 
1 CHIL Evelyn Mcintyre 
2 AGE 20 
1 INCOME 69300 
0 @F163@ FAM 
1 HUSB Fernando Bibbins 
1 WIFE Lois Cunningham 
1 CHIL Katherine Bibbins 
2 AGE 20 
1 CHIL Paul Bibbins 
2 AGE 7 
1 CHIL Misty Bibbins 
2 AGE 4 
1 CHIL Ronnie Bibbins 
2 AGE 9 
1 INCOME 20100 
0 @F164@ FAM 
1 HUSB Steven Murray 
1 WIFE Angeline Ross 
1 CHIL Lori Murray 
2 AGE 19 
1 CHIL Margaret Murray 
2 AGE 2 
1 CHIL Lee Murray 
2 AGE 22 
1 INCOME 63100 
0 @F165@ FAM 
1 HUSB Robert John 
1 WIFE Elizabeth Jewell 
1 CHIL Raelene John 
2 AGE 8 
1 CHIL Sean John 
2 AGE 21 
1 INCOME 37800 
0 @F166@ FAM 
1 HUSB Ronnie Bodey 
1 WIFE Rebecca Lovelace 
1 CHIL Guadalupe Bodey 
2 AGE 19 
1 CHIL Thomas Bodey 
2 AGE 13 
1 CHIL David Bodey 
2 AGE 21 
1 CHIL Jeffrey Bodey 
2 AGE 22 
1 CHIL Joe Bodey 
2 AGE 15 
1 INCOME 69100 
0 @F167@ FAM 
1 HUSB Christopher Dickens 
1 WIFE Katherine Roberts 
1 CHIL Constance Dickens 
2 AGE 16 
1 CHIL Juan Dickens 
2 AGE 8 
1 CHIL Rosa Dickens 
2 AGE 19 
1 INCOME 62600 
0 @F168@ FAM 
1 HUSB Sergio Hamilton 
1 WIFE Angela Willis 
1 CHIL Carla Hamilton 
2 AGE 12 
1 CHIL Kenneth Hamilton 
2 AGE 12 
1 CHIL Gerald Hamilton 
2 AGE 21 
1 CHIL Amanda Hamilton 
2 AGE 19 
1 CHIL Stacy Hamilton 
2 AGE 14 
1 INCOME 48200 
0 @F169@ FAM 
1 HUSB George Gonzalez 
1 WIFE Eunice Morey 
1 CHIL Susan Gonzalez 
2 AGE 3 
1 CHIL Linda Gonzalez 
2 AGE 10 
1 CHIL James Gonzalez 
2 AGE 4 
1 CHIL Loren Gonzalez 
2 AGE 21 
1 CHIL Ethan Gonzalez 
2 AGE 20 
1 INCOME 49100 
0 @F170@ FAM 
1 HUSB Sidney Graham 
1 WIFE Gladys Logan 
1 CHIL Ruben Graham 
2 AGE 15 
1 CHIL John Graham 
2 AGE 10 
1 INCOME 57600 
0 @F171@ FAM 
1 HUSB Mark Janeway 
1 WIFE Elizabeth Hermann 
1 CHIL Mary Janeway 
2 AGE 3 
1 CHIL Ernest Janeway 
2 AGE 8 
1 CHIL Richard Janeway 
2 AGE 6 
1 INCOME 55000 
0 @F172@ FAM 
1 HUSB Eric Watkins 
1 WIFE Suzanne Miller 
1 CHIL James Watkins 
2 AGE 15 
1 CHIL Stephen Watkins 
2 AGE 5 
1 CHIL Robert Watkins 
2 AGE 23 
1 CHIL Christopher Watkins 
2 AGE 15 
1 INCOME 56400 
0 @F173@ FAM 
1 HUSB Jason Dougherty 
1 WIFE Jacqueline Pringle 
1 CHIL Michael Dougherty 
2 AGE 25 
1 INCOME 51500 
0 @F174@ FAM 
1 HUSB Thomas Goddard 
1 WIFE Susan Boney 
1 CHIL Francisco Goddard 
2 AGE 15 
1 CHIL Matthew Goddard 
2 AGE 6 
1 CHIL Justin Goddard 
2 AGE 4 
1 CHIL Wanda Goddard 
2 AGE 16 
1 INCOME 48400 
0 @F175@ FAM 
1 HUSB Kenneth Moultrie 
1 WIFE Kim Ernst 
1 CHIL Leta Moultrie 
2 AGE 13 
1 INCOME 21300 
0 @F176@ FAM 
1 HUSB Kevin Mcreynolds 
1 WIFE Joyce Mooney 
1 CHIL Randal Mcreynolds 
2 AGE 13 
1 CHIL Barbara Mcreynolds 
2 AGE 5 
1 CHIL Melba Mcreynolds 
2 AGE 2 
1 CHIL Alice Mcreynolds 
2 AGE 20 
1 INCOME 38900 
0 @F177@ FAM 
1 HUSB William Howell 
1 WIFE Karen Borrow 
1 CHIL Arthur Howell 
2 AGE 25 
1 CHIL Caroline Howell 
2 AGE 16 
1 CHIL Scott Howell 
2 AGE 23 
1 CHIL Otis Howell 
2 AGE 23 
1 INCOME 26400 
0 @F178@ FAM 
1 HUSB Charles Champion 
1 WIFE Ruth Bradshaw 
1 CHIL Gary Champion 
2 AGE 8 
1 INCOME 41400 
0 @F179@ FAM 
1 HUSB Craig Mitchell 
1 WIFE Patricia Wilson 
1 CHIL Esther Mitchell 
2 AGE 24 
1 CHIL Barbara Mitchell 
2 AGE 7 
1 CHIL Zulema Mitchell 
2 AGE 13 
1 CHIL Robbi Mitchell 
2 AGE 12 
1 CHIL Micheal Mitchell 
2 AGE 6 
1 INCOME 35400 
0 @F180@ FAM 
1 HUSB Nicholas Carson 
1 WIFE Andrea Williams 
1 CHIL Ebony Carson 
2 AGE 11 
1 CHIL Kenneth Carson 
2 AGE 17 
1 CHIL Ian Carson 
2 AGE 16 
1 INCOME 61700 
0 @F181@ FAM 
1 HUSB Richard Jewett 
1 WIFE Cora Bologna 
1 CHIL Eleanore Jewett 
2 AGE 22 
1 CHIL Alice Jewett 
2 AGE 17 
1 INCOME 62800 
0 @F182@ FAM 
1 HUSB John Gray 
1 WIFE Elena Adams 
1 CHIL Jeffery Gray 
2 AGE 15 
1 CHIL Douglas Gray 
2 AGE 10 
1 INCOME 32300 
0 @F183@ FAM 
1 HUSB Doyle Dozier 
1 WIFE Judith Hill 
1 CHIL Frances Dozier 
2 AGE 20 
1 CHIL Josephine Dozier 
2 AGE 22 
1 INCOME 47000 
0 @F184@ FAM 
1 HUSB Marvin Smith 
1 WIFE Anne Miles 
1 CHIL Caroline Smith 
2 AGE 11 
1 CHIL Amanda Smith 
2 AGE 17 
1 INCOME 54900 
0 @F185@ FAM 
1 HUSB Kenneth Harmon 
1 WIFE Melanie Wooley 
1 CHIL Elizabeth Harmon 
2 AGE 13 
1 CHIL Charles Harmon 
2 AGE 8 
1 CHIL Cecilia Harmon 
2 AGE 10 
1 INCOME 53200 
0 @F186@ FAM 
1 HUSB Irving Lopez 
1 WIFE Kathleen Carr 
1 CHIL Jason Lopez 
2 AGE 18 
1 INCOME 62600 
0 @F187@ FAM 
1 HUSB Mathew Good 
1 WIFE Gina Macfarlane 
1 CHIL Donald Good 
2 AGE 17 
1 CHIL Mary Good 
2 AGE 14 
1 INCOME 36600 
0 @F188@ FAM 
1 HUSB Alex Barnes 
1 WIFE Rhonda Brinkley 
1 CHIL Margaret Barnes 
2 AGE 22 
1 CHIL Christina Barnes 
2 AGE 18 
1 CHIL Terri Barnes 
2 AGE 9 
1 CHIL Cynthia Barnes 
2 AGE 4 
1 INCOME 60200 
0 @F189@ FAM 
1 HUSB Anthony Keck 
1 WIFE Roxanne Rojas 
1 CHIL Bobbie Keck 
2 AGE 19 
1 CHIL Christi Keck 
2 AGE 22 
1 CHIL William Keck 
2 AGE 12 
1 INCOME 44800 
0 @F190@ FAM 
1 HUSB Melvin Fernandez 
1 WIFE Phyllis Giglio 
1 CHIL Lynnette Fernandez 
2 AGE 14 
1 CHIL Patricia Fernandez 
2 AGE 21 
1 INCOME 26800 
0 @F191@ FAM 
1 HUSB Joseph Takahashi 
1 WIFE Barbara Brown 
1 CHIL William Takahashi 
2 AGE 4 
1 CHIL Patrick Takahashi 
2 AGE 25 
1 CHIL Kristie Takahashi 
2 AGE 19 
1 INCOME 34600 
0 @F192@ FAM 
1 HUSB Christopher Hutchins 
1 WIFE Betty Allen 
1 CHIL Chad Hutchins 
2 AGE 5 
1 INCOME 21700 
0 @F193@ FAM 
1 HUSB Clarence Joyner 
1 WIFE Barbara Vallejo 
1 CHIL Timothy Joyner 
2 AGE 7 
1 CHIL John Joyner 
2 AGE 15 
1 CHIL Diane Joyner 
2 AGE 6 
1 CHIL Timothy Joyner 
2 AGE 17 
1 INCOME 60600 
0 @F194@ FAM 
1 HUSB Edward Twyman 
1 WIFE Jesusa Hill 
1 CHIL Nicole Twyman 
2 AGE 6 
1 CHIL Frances Twyman 
2 AGE 5 
1 CHIL Angela Twyman 
2 AGE 23 
1 CHIL Adam Twyman 
2 AGE 24 
1 INCOME 65100 
0 @F195@ FAM 
1 HUSB Yong Potter 
1 WIFE Mary Kane 
1 CHIL Robert Potter 
2 AGE 10 
1 CHIL Kelly Potter 
2 AGE 9 
1 CHIL Luis Potter 
2 AGE 11 
1 INCOME 44000 
0 @F196@ FAM 
1 HUSB Dale Leon 
1 WIFE Kristi Dews 
1 CHIL Sergio Leon 
2 AGE 19 
1 CHIL Danielle Leon 
2 AGE 4 
1 CHIL Steve Leon 
2 AGE 23 
1 CHIL James Leon 
2 AGE 15 
1 CHIL Floy Leon 
2 AGE 15 
1 INCOME 52000 
0 @F197@ FAM 
1 HUSB Chad Gethers 
1 WIFE Elizabeth Tunstall 
1 CHIL Donald Gethers 
2 AGE 10 
1 CHIL Benjamin Gethers 
2 AGE 23 
1 CHIL Louis Gethers 
2 AGE 2 
1 CHIL Marsha Gethers 
2 AGE 16 
1 CHIL Kathleen Gethers 
2 AGE 6 
1 INCOME 42500 
0 @F198@ FAM 
1 HUSB David Credle 
1 WIFE Pearl Robinson 
1 CHIL Timothy Credle 
2 AGE 14 
1 CHIL Mary Credle 
2 AGE 24 
1 CHIL Clifford Credle 
2 AGE 13 
1 CHIL Erica Credle 
2 AGE 25 
1 INCOME 30400 
0 @F199@ FAM 
1 HUSB Ian Mills 
1 WIFE Vickie Odonnell 
1 CHIL Trevor Mills 
2 AGE 1 
1 INCOME 49100 
0 @F200@ FAM 
1 HUSB Darius Kaufman 
1 WIFE Elsa Cole 
1 CHIL Jettie Kaufman 
2 AGE 22 
1 CHIL Gregory Kaufman 
2 AGE 20 
1 CHIL Christina Kaufman 
2 AGE 4 
1 CHIL Rebecca Kaufman 
2 AGE 23 
1 INCOME 57700 
0 @F201@ FAM 
1 HUSB Mark Thornberry 
1 WIFE Mary Williams 
1 CHIL Janet Thornberry 
2 AGE 24 
1 INCOME 59200 
0 @F202@ FAM 
1 HUSB Archie Sullivan 
1 WIFE Bernice Brentson 
1 CHIL Vicki Sullivan 
2 AGE 22 
1 CHIL James Sullivan 
2 AGE 1 
1 INCOME 46600 
0 @F203@ FAM 
1 HUSB Walter Renner 
1 WIFE Cheryl Stokes 
1 CHIL Brian Renner 
2 AGE 19 
1 CHIL Benjamin Renner 
2 AGE 18 
1 CHIL Alfreda Renner 
2 AGE 14 
1 INCOME 25100 
0 @F204@ FAM 
1 HUSB Gregory Wilson 
1 WIFE Leila Catron 
1 CHIL Sandra Wilson 
2 AGE 17 
1 CHIL Verna Wilson 
2 AGE 18 
1 CHIL Dorothy Wilson 
2 AGE 23 
1 CHIL Heather Wilson 
2 AGE 14 
1 INCOME 53300 
0 @F205@ FAM 
1 HUSB Mark Searchwell 
1 WIFE Maria Hanes 
1 CHIL Norman Searchwell 
2 AGE 13 
1 CHIL David Searchwell 
2 AGE 15 
1 CHIL Gary Searchwell 
2 AGE 7 
1 CHIL Gregory Searchwell 
2 AGE 13 
1 CHIL Bonnie Searchwell 
2 AGE 9 
1 INCOME 39900 
0 @F206@ FAM 
1 HUSB Donte Mcvay 
1 WIFE Kimberly Oliver 
1 CHIL Karen Mcvay 
2 AGE 6 
1 INCOME 42800 
0 @F207@ FAM 
1 HUSB Michael Burnette 
1 WIFE Angela Montondo 
1 CHIL Deborah Burnette 
2 AGE 8 
1 CHIL James Burnette 
2 AGE 17 
1 CHIL Clair Burnette 
2 AGE 1 
1 CHIL Felicia Burnette 
2 AGE 1 
1 CHIL Teresa Burnette 
2 AGE 13 
1 INCOME 46300 
0 @F208@ FAM 
1 HUSB Kenneth Carty 
1 WIFE Diana Miller 
1 CHIL June Carty 
2 AGE 12 
1 INCOME 67300 
0 @F209@ FAM 
1 HUSB Fred May 
1 WIFE Deborah Luna 
1 CHIL Barbara May 
2 AGE 16 
1 CHIL Stephen May 
2 AGE 10 
1 INCOME 29600 
0 @F210@ FAM 
1 HUSB Delmar Newman 
1 WIFE Nicole Dretzka 
1 CHIL Tami Newman 
2 AGE 20 
1 CHIL Delia Newman 
2 AGE 4 
1 CHIL Daniel Newman 
2 AGE 23 
1 CHIL Joseph Newman 
2 AGE 12 
1 INCOME 22300 
0 @F211@ FAM 
1 HUSB Ronnie Henderson 
1 WIFE Nancy Treadway 
1 CHIL Kaitlin Henderson 
2 AGE 5 
1 CHIL Sean Henderson 
2 AGE 6 
1 CHIL Jean Henderson 
2 AGE 17 
1 CHIL Oscar Henderson 
2 AGE 16 
1 INCOME 67700 
0 @F212@ FAM 
1 HUSB Adrian Reynolds 
1 WIFE Kimberly Merritt 
1 CHIL Willis Reynolds 
2 AGE 23 
1 CHIL Anna Reynolds 
2 AGE 5 
1 CHIL Arron Reynolds 
2 AGE 5 
1 CHIL Cynthia Reynolds 
2 AGE 1 
1 INCOME 51900 
0 @F213@ FAM 
1 HUSB Tracy Graybill 
1 WIFE Beverly Smith 
1 CHIL Cheryl Graybill 
2 AGE 5 
1 INCOME 57100 
0 @F214@ FAM 
1 HUSB Keith Willey 
1 WIFE Madeline Pew 
1 CHIL Terry Willey 
2 AGE 5 
1 CHIL Antonio Willey 
2 AGE 15 
1 CHIL Wesley Willey 
2 AGE 7 
1 CHIL David Willey 
2 AGE 9 
1 CHIL David Willey 
2 AGE 1 
1 INCOME 26500 
0 @F215@ FAM 
1 HUSB Floyd Mcgowen 
1 WIFE Annie Russell 
1 CHIL Albert Mcgowen 
2 AGE 24 
1 INCOME 59700 
0 @F216@ FAM 
1 HUSB Robert Boldt 
1 WIFE Olivia Puckett 
1 CHIL Raymond Boldt 
2 AGE 14 
1 INCOME 61900 
0 @F217@ FAM 
1 HUSB Antonio Kennedy 
1 WIFE Sally Trappey 
1 CHIL Ralph Kennedy 
2 AGE 21 
1 INCOME 24700 
0 @F218@ FAM 
1 HUSB David Fuller 
1 WIFE Erin Conway 
1 CHIL William Fuller 
2 AGE 10 
1 CHIL David Fuller 
2 AGE 22 
1 INCOME 41200 
0 @F219@ FAM 
1 HUSB Delmar Camp 
1 WIFE Mary Lopez 
1 CHIL Ann Camp 
2 AGE 3 
1 INCOME 60200 
0 @F220@ FAM 
1 HUSB Richie Cornwell 
1 WIFE Teri Smith 
1 CHIL Maurice Cornwell 
2 AGE 23 
1 CHIL Mark Cornwell 
2 AGE 5 
1 CHIL Gaynelle Cornwell 
2 AGE 15 
1 CHIL Ruth Cornwell 
2 AGE 15 
1 CHIL Jose Cornwell 
2 AGE 13 
1 INCOME 37800 
0 @F221@ FAM 
1 HUSB Jason Williams 
1 WIFE Kathleen Rice 
1 CHIL Elaine Williams 
2 AGE 16 
1 CHIL Matthew Williams 
2 AGE 23 
1 CHIL Lawrence Williams 
2 AGE 12 
1 CHIL Patrick Williams 
2 AGE 20 
1 INCOME 46800 
0 @F222@ FAM 
1 HUSB Leroy Smith 
1 WIFE Yolanda Calabrese 
1 CHIL Karla Smith 
2 AGE 18 
1 INCOME 26000 
0 @F223@ FAM 
1 HUSB Henry Sommer 
1 WIFE Ada Spivey 
1 CHIL Jefferey Sommer 
2 AGE 11 
1 CHIL Nancy Sommer 
2 AGE 5 
1 CHIL Ileen Sommer 
2 AGE 16 
1 CHIL Tasha Sommer 
2 AGE 20 
1 CHIL Gail Sommer 
2 AGE 20 
1 INCOME 38200 
0 @F224@ FAM 
1 HUSB Adam Price 
1 WIFE Teresa Walter 
1 CHIL Jerome Price 
2 AGE 2 
1 CHIL Matthew Price 
2 AGE 15 
1 CHIL Kathleen Price 
2 AGE 23 
1 CHIL Marie Price 
2 AGE 24 
1 INCOME 20500 
0 @F225@ FAM 
1 HUSB Daniel Brobst 
1 WIFE Kathryn Corbett 
1 CHIL Giuseppe Brobst 
2 AGE 23 
1 INCOME 45100 
0 @F226@ FAM 
1 HUSB Robert Sanders 
1 WIFE Paula Rojas 
1 CHIL Martin Sanders 
2 AGE 22 
1 CHIL Billy Sanders 
2 AGE 2 
1 CHIL Desmond Sanders 
2 AGE 22 
1 INCOME 70000 
0 @F227@ FAM 
1 HUSB Ted Wilson 
1 WIFE Linda Guzman 
1 CHIL Shelia Wilson 
2 AGE 4 
1 CHIL Maryann Wilson 
2 AGE 7 
1 CHIL David Wilson 
2 AGE 14 
1 CHIL Deborah Wilson 
2 AGE 15 
1 INCOME 26500 
0 @F228@ FAM 
1 HUSB Stephen Washington 
1 WIFE Mary Horne 
1 CHIL Ruth Washington 
2 AGE 9 
1 CHIL Theresa Washington 
2 AGE 5 
1 CHIL John Washington 
2 AGE 6 
1 CHIL John Washington 
2 AGE 9 
1 INCOME 59200 
0 @F229@ FAM 
1 HUSB Stanley Base 
1 WIFE Ana Best 
1 CHIL Adam Base 
2 AGE 3 
1 CHIL Robert Base 
2 AGE 5 
1 CHIL James Base 
2 AGE 20 
1 CHIL David Base 
2 AGE 12 
1 INCOME 58700 
0 @F230@ FAM 
1 HUSB Jeremy Kossman 
1 WIFE Colleen Uhm 
1 CHIL Fern Kossman 
2 AGE 15 
1 CHIL Louis Kossman 
2 AGE 9 
1 INCOME 68500 
0 @F231@ FAM 
1 HUSB Dale Lamontagne 
1 WIFE Brenda Ashley 
1 CHIL Terrance Lamontagne 
2 AGE 2 
1 CHIL Deon Lamontagne 
2 AGE 15 
1 CHIL Rebecca Lamontagne 
2 AGE 4 
1 INCOME 34800 
0 @F232@ FAM 
1 HUSB Ronald Bagwell 
1 WIFE Christina Agrela 
1 CHIL Lyle Bagwell 
2 AGE 13 
1 CHIL Daisy Bagwell 
2 AGE 11 
1 CHIL Kelly Bagwell 
2 AGE 14 
1 CHIL Donna Bagwell 
2 AGE 12 
1 CHIL Annie Bagwell 
2 AGE 20 
1 INCOME 51300 
0 @F233@ FAM 
1 HUSB David Hendrikson 
1 WIFE Joanne Olson 
1 CHIL Larry Hendrikson 
2 AGE 1 
1 CHIL Gina Hendrikson 
2 AGE 21 
1 CHIL Goldie Hendrikson 
2 AGE 25 
1 CHIL Johnnie Hendrikson 
2 AGE 16 
1 CHIL Bradley Hendrikson 
2 AGE 20 
1 INCOME 52000 
0 @F234@ FAM 
1 HUSB Robert Leko 
1 WIFE Evelyn Thayer 
1 CHIL Lucio Leko 
2 AGE 8 
1 CHIL Leila Leko 
2 AGE 4 
1 CHIL Elmira Leko 
2 AGE 2 
1 INCOME 63300 
0 @F235@ FAM 
1 HUSB Kirk Smith 
1 WIFE Bettie Irby 
1 CHIL Myron Smith 
2 AGE 25 
1 CHIL Jose Smith 
2 AGE 14 
1 INCOME 29700 
0 @F236@ FAM 
1 HUSB William Keller 
1 WIFE Karen Valentin 
1 CHIL Edward Keller 
2 AGE 24 
1 CHIL Leora Keller 
2 AGE 20 
1 CHIL Diane Keller 
2 AGE 3 
1 INCOME 21700 
0 @F237@ FAM 
1 HUSB Bobby Daniels 
1 WIFE Jean Replogle 
1 CHIL Melinda Daniels 
2 AGE 24 
1 CHIL Lynn Daniels 
2 AGE 21 
1 CHIL Warren Daniels 
2 AGE 15 
1 INCOME 50500 
0 @F238@ FAM 
1 HUSB Frederick Bickerstaff 
1 WIFE Virginia Holyfield 
1 CHIL Timothy Bickerstaff 
2 AGE 1 
1 CHIL Arthur Bickerstaff 
2 AGE 14 
1 CHIL Bryan Bickerstaff 
2 AGE 23 
1 CHIL Alex Bickerstaff 
2 AGE 16 
1 CHIL Violet Bickerstaff 
2 AGE 5 
1 INCOME 60500 
0 @F239@ FAM 
1 HUSB Steven Major 
1 WIFE Vera Demaray 
1 CHIL Dean Major 
2 AGE 23 
1 CHIL Darnell Major 
2 AGE 17 
1 CHIL Joseph Major 
2 AGE 13 
1 CHIL Bernice Major 
2 AGE 9 
1 INCOME 58800 
0 @F240@ FAM 
1 HUSB Kenneth Flores 
1 WIFE Jennie Salters 
1 CHIL Vickie Flores 
2 AGE 23 
1 CHIL Antonia Flores 
2 AGE 21 
1 CHIL David Flores 
2 AGE 8 
1 CHIL Lora Flores 
2 AGE 25 
1 CHIL Brittany Flores 
2 AGE 17 
1 INCOME 38800 
0 @F241@ FAM 
1 HUSB William Lambert 
1 WIFE Antoinette Christian 
1 CHIL Alan Lambert 
2 AGE 7 
1 INCOME 54600 
0 @F242@ FAM 
1 HUSB Steven Martinez 
1 WIFE Cassandra Berger 
1 CHIL Nancy Martinez 
2 AGE 17 
1 CHIL Antonio Martinez 
2 AGE 8 
1 CHIL Victoria Martinez 
2 AGE 7 
1 INCOME 42700 
0 @F243@ FAM 
1 HUSB Raul Poling 
1 WIFE Cecila Harry 
1 CHIL Stacy Poling 
2 AGE 4 
1 INCOME 48300 
0 @F244@ FAM 
1 HUSB Lee Bonilla 
1 WIFE Laura Deshay 
1 CHIL Ardis Bonilla 
2 AGE 13 
1 CHIL Diana Bonilla 
2 AGE 11 
1 CHIL Edmund Bonilla 
2 AGE 7 
1 CHIL Jeremy Bonilla 
2 AGE 8 
1 CHIL Albert Bonilla 
2 AGE 15 
1 INCOME 29300 
0 @F245@ FAM 
1 HUSB Marcus Yousef 
1 WIFE Yetta Carleton 
1 CHIL David Yousef 
2 AGE 11 
1 CHIL Patrick Yousef 
2 AGE 25 
1 CHIL Claudia Yousef 
2 AGE 15 
1 INCOME 21000 
0 @F246@ FAM 
1 HUSB Thomas Espinoza 
1 WIFE Teresa Mastrangelo 
1 CHIL Norma Espinoza 
2 AGE 8 
1 CHIL William Espinoza 
2 AGE 5 
1 INCOME 54600 
0 @F247@ FAM 
1 HUSB Jerry Hendrix 
1 WIFE Lorraine Jaynes 
1 CHIL Jon Hendrix 
2 AGE 14 
1 INCOME 56400 
0 @F248@ FAM 
1 HUSB Joseph Ny 
1 WIFE Amy Guzman 
1 CHIL Barbara Ny 
2 AGE 19 
1 CHIL Darrel Ny 
2 AGE 18 
1 INCOME 34600 
0 @F249@ FAM 
1 HUSB Ike Zahri 
1 WIFE Michelle Devlin 
1 CHIL Darrell Zahri 
2 AGE 8 
1 CHIL Eric Zahri 
2 AGE 17 
1 CHIL Malcolm Zahri 
2 AGE 2 
1 INCOME 34800 
0 @F250@ FAM 
1 HUSB Emerson Correa 
1 WIFE Annie Miller 
1 CHIL Harry Correa 
2 AGE 15 
1 CHIL Daniel Correa 
2 AGE 2 
1 CHIL Tyra Correa 
2 AGE 3 
1 INCOME 34600 
0 @F251@ FAM 
1 HUSB Stanley Clevenger 
1 WIFE Sherry Abrew 
1 CHIL Kim Clevenger 
2 AGE 19 
1 CHIL Joseph Clevenger 
2 AGE 2 
1 CHIL Mary Clevenger 
2 AGE 20 
1 CHIL Vilma Clevenger 
2 AGE 12 
1 CHIL Kimberly Clevenger 
2 AGE 8 
1 INCOME 39300 
0 @F252@ FAM 
1 HUSB Steve Flores 
1 WIFE Sharon Dixie 
1 CHIL Alberta Flores 
2 AGE 7 
1 CHIL James Flores 
2 AGE 12 
1 CHIL Juan Flores 
2 AGE 3 
1 INCOME 61200 
0 @F253@ FAM 
1 HUSB Charles Olmstead 
1 WIFE Sylvia Stewart 
1 CHIL Jazmin Olmstead 
2 AGE 2 
1 CHIL Norma Olmstead 
2 AGE 21 
1 CHIL Michael Olmstead 
2 AGE 20 
1 INCOME 51900 
0 @F254@ FAM 
1 HUSB Manuel Woodard 
1 WIFE Charlene Lewis 
1 CHIL William Woodard 
2 AGE 25 
1 CHIL Terry Woodard 
2 AGE 21 
1 CHIL Misty Woodard 
2 AGE 15 
1 CHIL Philip Woodard 
2 AGE 21 
1 CHIL Frank Woodard 
2 AGE 6 
1 INCOME 31700 
0 @F255@ FAM 
1 HUSB Jason Wojcik 
1 WIFE Lisa Wells 
1 CHIL Jessica Wojcik 
2 AGE 7 
1 CHIL Linda Wojcik 
2 AGE 5 
1 INCOME 60900 
0 @F256@ FAM 
1 HUSB Thomas Flores 
1 WIFE Ma Maples 
1 CHIL Todd Flores 
2 AGE 2 
1 CHIL William Flores 
2 AGE 7 
1 CHIL Irene Flores 
2 AGE 13 
1 INCOME 44800 
0 @F257@ FAM 
1 HUSB Thomas Dupre 
1 WIFE Gail Jones 
1 CHIL Jennifer Dupre 
2 AGE 20 
1 CHIL Nancy Dupre 
2 AGE 23 
1 CHIL Charles Dupre 
2 AGE 4 
1 INCOME 25600 
0 @F258@ FAM 
1 HUSB Kyle Goldhirsh 
1 WIFE Lorraine Thompson 
1 CHIL Frederick Goldhirsh 
2 AGE 20 
1 CHIL Patrick Goldhirsh 
2 AGE 15 
1 CHIL Shelley Goldhirsh 
2 AGE 9 
1 INCOME 65100 
0 @F259@ FAM 
1 HUSB Charles Watts 
1 WIFE Robin Ingram 
1 CHIL Scott Watts 
2 AGE 8 
1 CHIL Margo Watts 
2 AGE 2 
1 CHIL Patrice Watts 
2 AGE 21 
1 INCOME 69700 
0 @F260@ FAM 
1 HUSB William Edwards 
1 WIFE Ginger Worley 
1 CHIL Florence Edwards 
2 AGE 6 
1 INCOME 48400 
0 @F261@ FAM 
1 HUSB Douglas Starr 
1 WIFE Jean Owens 
1 CHIL Gary Starr 
2 AGE 4 
1 INCOME 35600 
0 @F262@ FAM 
1 HUSB Anthony Newsome 
1 WIFE Viola Gonzalez 
1 CHIL Thomas Newsome 
2 AGE 9 
1 CHIL Rachel Newsome 
2 AGE 22 
1 CHIL Celia Newsome 
2 AGE 2 
1 CHIL Luther Newsome 
2 AGE 5 
1 CHIL Leroy Newsome 
2 AGE 14 
1 INCOME 46800 
0 @F263@ FAM 
1 HUSB Dean Garretson 
1 WIFE Marcie Larve 
1 CHIL Amanda Garretson 
2 AGE 20 
1 CHIL Jessica Garretson 
2 AGE 24 
1 CHIL Joshua Garretson 
2 AGE 15 
1 CHIL Jessica Garretson 
2 AGE 11 
1 INCOME 25500 
0 @F264@ FAM 
1 HUSB Raymond Force 
1 WIFE Rachel Shuler 
1 CHIL Joe Force 
2 AGE 18 
1 INCOME 61900 
0 @F265@ FAM 
1 HUSB Michael Maddox 
1 WIFE Anita Heppler 
1 CHIL Rosa Maddox 
2 AGE 25 
1 CHIL Mark Maddox 
2 AGE 9 
1 CHIL Ann Maddox 
2 AGE 9 
1 CHIL Juan Maddox 
2 AGE 16 
1 CHIL Laura Maddox 
2 AGE 15 
1 INCOME 28200 
0 @F266@ FAM 
1 HUSB Gregory Mcguire 
1 WIFE Sadie Ransom 
1 CHIL Tony Mcguire 
2 AGE 15 
1 INCOME 28400 
0 @F267@ FAM 
1 HUSB Emmanuel Schmidt 
1 WIFE Nina Moffitt 
1 CHIL Amber Schmidt 
2 AGE 2 
1 CHIL Linda Schmidt 
2 AGE 13 
1 CHIL Merle Schmidt 
2 AGE 25 
1 CHIL Jerry Schmidt 
2 AGE 14 
1 CHIL Geraldo Schmidt 
2 AGE 21 
1 INCOME 38700 
0 @F268@ FAM 
1 HUSB Ross Workman 
1 WIFE Annette Abbott 
1 CHIL Timothy Workman 
2 AGE 16 
1 CHIL Raymond Workman 
2 AGE 12 
1 CHIL Francis Workman 
2 AGE 21 
1 INCOME 52600 
0 @F269@ FAM 
1 HUSB Frank Gonzalez 
1 WIFE Dorothy Bruton 
1 CHIL Robert Gonzalez 
2 AGE 6 
1 CHIL Dorothy Gonzalez 
2 AGE 6 
1 CHIL Steve Gonzalez 
2 AGE 21 
1 CHIL Alisha Gonzalez 
2 AGE 20 
1 INCOME 32600 
0 @F270@ FAM 
1 HUSB Robert Nilsson 
1 WIFE Vanessa Stephens 
1 CHIL Michael Nilsson 
2 AGE 11 
1 CHIL Daniel Nilsson 
2 AGE 22 
1 CHIL Carol Nilsson 
2 AGE 10 
1 CHIL Brian Nilsson 
2 AGE 12 
1 INCOME 30100 
0 @F271@ FAM 
1 HUSB Robert Parker 
1 WIFE Nancy Moore 
1 CHIL Janet Parker 
2 AGE 23 
1 CHIL Robert Parker 
2 AGE 12 
1 CHIL Theresa Parker 
2 AGE 25 
1 CHIL Haley Parker 
2 AGE 11 
1 CHIL Mathew Parker 
2 AGE 21 
1 INCOME 38100 
0 @F272@ FAM 
1 HUSB David Davidson 
1 WIFE Sharon Nordes 
1 CHIL James Davidson 
2 AGE 14 
1 CHIL Emily Davidson 
2 AGE 11 
1 CHIL Wesley Davidson 
2 AGE 15 
1 CHIL Gladys Davidson 
2 AGE 23 
1 CHIL Keith Davidson 
2 AGE 21 
1 INCOME 36600 
0 @F273@ FAM 
1 HUSB George Williams 
1 WIFE Ruthie Douglas 
1 CHIL Anthony Williams 
2 AGE 11 
1 CHIL Ruth Williams 
2 AGE 1 
1 CHIL Elizabeth Williams 
2 AGE 11 
1 INCOME 21500 
0 @F274@ FAM 
1 HUSB Nicholas Baker 
1 WIFE Sue Vargas 
1 CHIL Scott Baker 
2 AGE 1 
1 CHIL Leo Baker 
2 AGE 25 
1 INCOME 27800 
0 @F275@ FAM 
1 HUSB Jose Ponce 
1 WIFE Josephine Mathis 
1 CHIL Lori Ponce 
2 AGE 16 
1 INCOME 53600 
0 @F276@ FAM 
1 HUSB James Morales 
1 WIFE Tina Baker 
1 CHIL David Morales 
2 AGE 13 
1 CHIL Veronica Morales 
2 AGE 8 
1 CHIL Andy Morales 
2 AGE 7 
1 CHIL Ruth Morales 
2 AGE 25 
1 CHIL Harriet Morales 
2 AGE 13 
1 INCOME 57900 
0 @F277@ FAM 
1 HUSB Steven Holbach 
1 WIFE Shirley Courter 
1 CHIL Margaret Holbach 
2 AGE 13 
1 CHIL Dennis Holbach 
2 AGE 4 
1 CHIL Marie Holbach 
2 AGE 12 
1 CHIL Thomas Holbach 
2 AGE 12 
1 CHIL Nicholas Holbach 
2 AGE 13 
1 INCOME 30600 
0 @F278@ FAM 
1 HUSB Lowell Lee 
1 WIFE Susan Hanson 
1 CHIL Salvatore Lee 
2 AGE 14 
1 CHIL Wilfred Lee 
2 AGE 9 
1 INCOME 28200 
0 @F279@ FAM 
1 HUSB Sheldon Sanchez 
1 WIFE Nadine Parlato 
1 CHIL Matthew Sanchez 
2 AGE 19 
1 CHIL Annie Sanchez 
2 AGE 18 
1 CHIL Mary Sanchez 
2 AGE 25 
1 CHIL Lila Sanchez 
2 AGE 11 
1 CHIL Kellie Sanchez 
2 AGE 25 
1 INCOME 41700 
0 @F280@ FAM 
1 HUSB Derek Thomas 
1 WIFE Natalie Todd 
1 CHIL Angela Thomas 
2 AGE 12 
1 CHIL Kareem Thomas 
2 AGE 17 
1 CHIL Jeremy Thomas 
2 AGE 9 
1 CHIL Georgia Thomas 
2 AGE 23 
1 CHIL Angela Thomas 
2 AGE 4 
1 INCOME 37400 
0 @F281@ FAM 
1 HUSB Terry Cowles 
1 WIFE Andrea Smith 
1 CHIL Christine Cowles 
2 AGE 1 
1 CHIL Kelly Cowles 
2 AGE 18 
1 CHIL Cassaundra Cowles 
2 AGE 19 
1 INCOME 57400 
0 @F282@ FAM 
1 HUSB Barry Fanning 
1 WIFE Mary Brogan 
1 CHIL Gladys Fanning 
2 AGE 7 
1 CHIL Gloria Fanning 
2 AGE 7 
1 INCOME 55700 
0 @F283@ FAM 
1 HUSB Richard Hess 
1 WIFE Beth Mcdonald 
1 CHIL Lisa Hess 
2 AGE 19 
1 CHIL Kimberly Hess 
2 AGE 23 
1 CHIL Troy Hess 
2 AGE 13 
1 CHIL Marcia Hess 
2 AGE 17 
1 CHIL Edith Hess 
2 AGE 14 
1 INCOME 30500 
0 @F284@ FAM 
1 HUSB Mac Cooper 
1 WIFE Irene Recalde 
1 CHIL James Cooper 
2 AGE 12 
1 CHIL Alexis Cooper 
2 AGE 22 
1 CHIL Margaret Cooper 
2 AGE 2 
1 CHIL Anita Cooper 
2 AGE 6 
1 INCOME 33500 
0 @F285@ FAM 
1 HUSB Brian Joubert 
1 WIFE Sarah Welch 
1 CHIL Jennifer Joubert 
2 AGE 6 
1 CHIL Alejandro Joubert 
2 AGE 3 
1 INCOME 37300 
0 @F286@ FAM 
1 HUSB Kent Driver 
1 WIFE Barbara Fewell 
1 CHIL Daniel Driver 
2 AGE 20 
1 INCOME 61400 
0 @F287@ FAM 
1 HUSB Randy Santoyo 
1 WIFE Josephine Whitaker 
1 CHIL Mark Santoyo 
2 AGE 5 
1 CHIL Zachary Santoyo 
2 AGE 11 
1 CHIL Kevin Santoyo 
2 AGE 18 
1 CHIL Roman Santoyo 
2 AGE 24 
1 CHIL Eunice Santoyo 
2 AGE 3 
1 INCOME 43200 
0 @F288@ FAM 
1 HUSB Donald Lukasiewicz 
1 WIFE Gina Seed 
1 CHIL Elizabeth Lukasiewicz 
2 AGE 3 
1 CHIL Michael Lukasiewicz 
2 AGE 22 
1 CHIL Nicholas Lukasiewicz 
2 AGE 7 
1 CHIL Eddie Lukasiewicz 
2 AGE 25 
1 INCOME 29400 
0 @F289@ FAM 
1 HUSB Alonzo Lafleche 
1 WIFE Jessica Quinn 
1 CHIL Jeff Lafleche 
2 AGE 9 
1 CHIL Valarie Lafleche 
2 AGE 1 
1 CHIL Jose Lafleche 
2 AGE 9 
1 CHIL Michael Lafleche 
2 AGE 23 
1 CHIL John Lafleche 
2 AGE 9 
1 INCOME 43200 
0 @F290@ FAM 
1 HUSB Roger Weems 
1 WIFE Lisa Gilliland 
1 CHIL Sally Weems 
2 AGE 11 
1 INCOME 54300 
0 @F291@ FAM 
1 HUSB Charles Morgan 
1 WIFE Ramona Lindsay 
1 CHIL Donna Morgan 
2 AGE 7 
1 CHIL Glenda Morgan 
2 AGE 17 
1 CHIL Randell Morgan 
2 AGE 9 
1 INCOME 60900 
0 @F292@ FAM 
1 HUSB Ramon Decelles 
1 WIFE Sandra Dorich 
1 CHIL Christine Decelles 
2 AGE 2 
1 CHIL Stephen Decelles 
2 AGE 2 
1 CHIL Charles Decelles 
2 AGE 3 
1 CHIL Albert Decelles 
2 AGE 19 
1 INCOME 41600 
0 @F293@ FAM 
1 HUSB Dennis Lawrence 
1 WIFE Gladys Weems 
1 CHIL Timothy Lawrence 
2 AGE 14 
1 CHIL Lindsay Lawrence 
2 AGE 13 
1 INCOME 28900 
0 @F294@ FAM 
1 HUSB Jerry Boothe 
1 WIFE Jane Morris 
1 CHIL Lorenzo Boothe 
2 AGE 10 
1 CHIL Richard Boothe 
2 AGE 17 
1 INCOME 30100 
0 @F295@ FAM 
1 HUSB Jason Mims 
1 WIFE Briana Schofield 
1 CHIL Delia Mims 
2 AGE 12 
1 INCOME 23300 
0 @F296@ FAM 
1 HUSB Edward Kincaid 
1 WIFE Gladys Stivers 
1 CHIL Benjamin Kincaid 
2 AGE 19 
1 CHIL Michael Kincaid 
2 AGE 14 
1 CHIL Zachery Kincaid 
2 AGE 4 
1 CHIL Dorothy Kincaid 
2 AGE 16 
1 CHIL Austin Kincaid 
2 AGE 13 
1 INCOME 23900 
0 @F297@ FAM 
1 HUSB Kenneth Dammeyer 
1 WIFE Sofia Price 
1 CHIL Beatriz Dammeyer 
2 AGE 25 
1 CHIL Michael Dammeyer 
2 AGE 17 
1 INCOME 32900 
0 @F298@ FAM 
1 HUSB Carter Stucker 
1 WIFE Evelyn Helbig 
1 CHIL Bryce Stucker 
2 AGE 17 
1 CHIL Richard Stucker 
2 AGE 4 
1 CHIL Michael Stucker 
2 AGE 8 
1 CHIL Helen Stucker 
2 AGE 20 
1 INCOME 56200 
0 @F299@ FAM 
1 HUSB Albert Meeks 
1 WIFE Ethel Cox 
1 CHIL Joseph Meeks 
2 AGE 11 
1 INCOME 54000 
0 @F300@ FAM 
1 HUSB Len Konwinski 
1 WIFE Audrey Rojas 
1 CHIL Becky Konwinski 
2 AGE 14 
1 CHIL Joshua Konwinski 
2 AGE 11 
1 CHIL Oscar Konwinski 
2 AGE 17 
1 CHIL Grace Konwinski 
2 AGE 19 
1 CHIL Emily Konwinski 
2 AGE 8 
1 INCOME 31200 
0 @F301@ FAM 
1 HUSB Lee Jewett 
1 CHIL Stacey Jewett 
2 AGE 15 
1 CHIL Michael Jewett 
2 AGE 11 
1 CHIL John Jewett 
2 AGE 11 
1 INCOME 64800 
0 @F302@ FAM 
1 HUSB Michael Silva 
1 CHIL Diego Silva 
2 AGE 6 
1 CHIL Charles Silva 
2 AGE 9 
1 CHIL Charles Silva 
2 AGE 13 
1 CHIL John Silva 
2 AGE 17 
1 INCOME 40100 
0 @F303@ FAM 
1 HUSB Dave Lopez 
1 CHIL Lena Lopez 
2 AGE 24 
1 CHIL Ruby Lopez 
2 AGE 6 
1 CHIL Rhona Lopez 
2 AGE 16 
1 CHIL Brian Lopez 
2 AGE 6 
1 INCOME 55200 
0 @F304@ FAM 
1 HUSB Thomas Holland 
1 CHIL Debra Holland 
2 AGE 1 
1 CHIL Sharon Holland 
2 AGE 14 
1 CHIL Jeremiah Holland 
2 AGE 20 
1 INCOME 33700 
0 @F305@ FAM 
1 HUSB Richard Graham 
1 CHIL James Graham 
2 AGE 25 
1 CHIL Dennis Graham 
2 AGE 14 
1 CHIL Richard Graham 
2 AGE 10 
1 INCOME 58300 
0 @F306@ FAM 
1 HUSB Gilberto King 
1 CHIL Teresa King 
2 AGE 21 
1 CHIL Robert King 
2 AGE 13 
1 CHIL Sarah King 
2 AGE 3 
1 INCOME 53800 
0 @F307@ FAM 
1 HUSB Robert Aponte 
1 CHIL Laura Aponte 
2 AGE 23 
1 CHIL Eric Aponte 
2 AGE 1 
1 CHIL Laura Aponte 
2 AGE 10 
1 CHIL Michael Aponte 
2 AGE 4 
1 CHIL James Aponte 
2 AGE 18 
1 INCOME 62900 
0 @F308@ FAM 
1 HUSB Juan Stanley 
1 CHIL Malinda Stanley 
2 AGE 13 
1 CHIL Anthony Stanley 
2 AGE 8 
1 CHIL Barbara Stanley 
2 AGE 5 
1 INCOME 53000 
0 @F309@ FAM 
1 HUSB Curtis Johnson 
1 CHIL Alan Johnson 
2 AGE 19 
1 CHIL Christian Johnson 
2 AGE 25 
1 INCOME 29900 
0 @F310@ FAM 
1 HUSB William Caruana 
1 CHIL Jeffrey Caruana 
2 AGE 2 
1 CHIL Ricardo Caruana 
2 AGE 1 
1 CHIL Jessica Caruana 
2 AGE 4 
1 INCOME 34100 
0 @F311@ FAM 
1 HUSB Lorenzo Staker 
1 CHIL Luke Staker 
2 AGE 14 
1 CHIL Brandon Staker 
2 AGE 21 
1 CHIL Dana Staker 
2 AGE 10 
1 INCOME 52000 
0 @F312@ FAM 
1 HUSB Louis Gilbert 
1 CHIL Kimberly Gilbert 
2 AGE 16 
1 INCOME 34900 
0 @F313@ FAM 
1 HUSB Elias Odaniel 
1 CHIL Claudie Odaniel 
2 AGE 10 
1 CHIL Donald Odaniel 
2 AGE 17 
1 INCOME 62200 
0 @F314@ FAM 
1 HUSB Jack Sanchez 
1 CHIL James Sanchez 
2 AGE 18 
1 CHIL Dorothy Sanchez 
2 AGE 10 
1 INCOME 47600 
0 @F315@ FAM 
1 HUSB Howard Allen 
1 CHIL Lance Allen 
2 AGE 14 
1 INCOME 54400 
0 @F316@ FAM 
1 HUSB Robert Williamson 
1 CHIL Joan Williamson 
2 AGE 11 
1 CHIL Tobias Williamson 
2 AGE 18 
1 CHIL Dale Williamson 
2 AGE 1 
1 CHIL Anne Williamson 
2 AGE 16 
1 INCOME 65700 
0 @F317@ FAM 
1 HUSB Billy Mcdowell 
1 CHIL Albert Mcdowell 
2 AGE 4 
1 CHIL Ada Mcdowell 
2 AGE 13 
1 INCOME 29500 
0 @F318@ FAM 
1 HUSB Brandon Winter 
1 CHIL David Winter 
2 AGE 10 
1 CHIL Norman Winter 
2 AGE 15 
1 CHIL Pamela Winter 
2 AGE 12 
1 CHIL John Winter 
2 AGE 12 
1 CHIL Marilyn Winter 
2 AGE 11 
1 INCOME 60900 
0 @F319@ FAM 
1 HUSB Steve Manser 
1 CHIL Gary Manser 
2 AGE 17 
1 CHIL Tanya Manser 
2 AGE 16 
1 INCOME 62900 
0 @F320@ FAM 
1 HUSB Matthew Lundberg 
1 CHIL Anthony Lundberg 
2 AGE 24 
1 CHIL Sharon Lundberg 
2 AGE 9 
1 CHIL Roberto Lundberg 
2 AGE 18 
1 INCOME 68700 
0 @F321@ FAM 
1 HUSB Gary Morgan 
1 CHIL Laura Morgan 
2 AGE 19 
1 CHIL Eldridge Morgan 
2 AGE 13 
1 CHIL Mary Morgan 
2 AGE 6 
1 CHIL Jennifer Morgan 
2 AGE 8 
1 CHIL Mohammad Morgan 
2 AGE 22 
1 INCOME 40800 
0 @F322@ FAM 
1 HUSB Leon Mattingly 
1 CHIL Virginia Mattingly 
2 AGE 13 
1 CHIL Shane Mattingly 
2 AGE 4 
1 CHIL Robert Mattingly 
2 AGE 14 
1 CHIL Brian Mattingly 
2 AGE 24 
1 INCOME 55600 
0 @F323@ FAM 
1 HUSB Lee Lewis 
1 CHIL Suzanne Lewis 
2 AGE 19 
1 CHIL Levi Lewis 
2 AGE 18 
1 CHIL Bobby Lewis 
2 AGE 4 
1 INCOME 24200 
0 @F324@ FAM 
1 HUSB Danny Hottle 
1 CHIL Flossie Hottle 
2 AGE 7 
1 INCOME 30800 
0 @F325@ FAM 
1 HUSB John Mackenzie 
1 CHIL Jeffrey Mackenzie 
2 AGE 10 
1 CHIL Morgan Mackenzie 
2 AGE 2 
1 CHIL Mark Mackenzie 
2 AGE 15 
1 CHIL Denise Mackenzie 
2 AGE 21 
1 INCOME 62500 
0 @F326@ FAM 
1 HUSB Richard Farmer 
1 CHIL Michelle Farmer 
2 AGE 8 
1 INCOME 43400 
0 @F327@ FAM 
1 HUSB Kenneth Wallace 
1 CHIL Gloria Wallace 
2 AGE 4 
1 CHIL Esther Wallace 
2 AGE 22 
1 INCOME 59500 
0 @F328@ FAM 
1 HUSB Adrian Piatt 
1 CHIL Bessie Piatt 
2 AGE 14 
1 CHIL Keith Piatt 
2 AGE 16 
1 CHIL Philip Piatt 
2 AGE 23 
1 CHIL Antionette Piatt 
2 AGE 18 
1 INCOME 30300 
0 @F329@ FAM 
1 HUSB Curtis Fernandez 
1 CHIL Dana Fernandez 
2 AGE 9 
1 CHIL Pamela Fernandez 
2 AGE 17 
1 CHIL Van Fernandez 
2 AGE 19 
1 INCOME 52400 
0 @F330@ FAM 
1 HUSB Gregory Williams 
1 CHIL Philip Williams 
2 AGE 23 
1 CHIL Jennie Williams 
2 AGE 23 
1 CHIL James Williams 
2 AGE 11 
1 INCOME 25700 
0 @F331@ FAM 
1 HUSB Kyle Robertson 
1 CHIL Marshall Robertson 
2 AGE 2 
1 CHIL Robert Robertson 
2 AGE 4 
1 CHIL Nicole Robertson 
2 AGE 17 
1 CHIL Celia Robertson 
2 AGE 18 
1 INCOME 52400 
0 @F332@ FAM 
1 HUSB Kurt Rios 
1 CHIL Candace Rios 
2 AGE 25 
1 INCOME 33300 
0 @F333@ FAM 
1 HUSB Gerald Ferguson 
1 CHIL George Ferguson 
2 AGE 8 
1 INCOME 24700 
0 @F334@ FAM 
1 HUSB Joshua Dishaw 
1 CHIL Christopher Dishaw 
2 AGE 22 
1 CHIL Leslie Dishaw 
2 AGE 6 
1 CHIL Florence Dishaw 
2 AGE 16 
1 CHIL Jeff Dishaw 
2 AGE 5 
1 INCOME 61700 
0 @F335@ FAM 
1 HUSB James Dufilho 
1 CHIL Emily Dufilho 
2 AGE 10 
1 CHIL Therese Dufilho 
2 AGE 11 
1 CHIL Freddie Dufilho 
2 AGE 3 
1 CHIL Brett Dufilho 
2 AGE 24 
1 INCOME 41400 
0 @F336@ FAM 
1 HUSB Warren Burridge 
1 CHIL Mildred Burridge 
2 AGE 6 
1 INCOME 23600 
0 @F337@ FAM 
1 HUSB Benny Lyons 
1 CHIL Jeffrey Lyons 
2 AGE 8 
1 CHIL Evan Lyons 
2 AGE 20 
1 CHIL Joanne Lyons 
2 AGE 21 
1 INCOME 65900 
0 @F338@ FAM 
1 HUSB Dale Russell 
1 CHIL William Russell 
2 AGE 17 
1 CHIL Paul Russell 
2 AGE 18 
1 CHIL Kenneth Russell 
2 AGE 12 
1 CHIL Cynthia Russell 
2 AGE 18 
1 INCOME 46800 
0 @F339@ FAM 
1 HUSB Eric Patillo 
1 CHIL Norman Patillo 
2 AGE 7 
1 CHIL Fred Patillo 
2 AGE 23 
1 INCOME 41900 
0 @F340@ FAM 
1 HUSB George Tshudy 
1 CHIL Jeremiah Tshudy 
2 AGE 20 
1 CHIL Anna Tshudy 
2 AGE 8 
1 CHIL Alexander Tshudy 
2 AGE 15 
1 INCOME 28500 
0 @F341@ FAM 
1 HUSB Richard Franklin 
1 CHIL Joselyn Franklin 
2 AGE 16 
1 CHIL Marvin Franklin 
2 AGE 25 
1 CHIL Dennis Franklin 
2 AGE 9 
1 CHIL Stephen Franklin 
2 AGE 25 
1 CHIL Terrence Franklin 
2 AGE 7 
1 INCOME 57400 
0 @F342@ FAM 
1 HUSB Robert Delao 
1 CHIL Lynda Delao 
2 AGE 16 
1 CHIL Richard Delao 
2 AGE 24 
1 INCOME 45100 
0 @F343@ FAM 
1 HUSB Richard Sylvain 
1 CHIL Pearl Sylvain 
2 AGE 7 
1 INCOME 37200 
0 @F344@ FAM 
1 HUSB Edward Batchelor 
1 CHIL Sheri Batchelor 
2 AGE 10 
1 CHIL Cheryl Batchelor 
2 AGE 5 
1 CHIL Nancy Batchelor 
2 AGE 3 
1 CHIL Remona Batchelor 
2 AGE 6 
1 INCOME 47000 
0 @F345@ FAM 
1 HUSB Steven Scroggins 
1 CHIL James Scroggins 
2 AGE 23 
1 CHIL Richard Scroggins 
2 AGE 19 
1 INCOME 45200 
0 @F346@ FAM 
1 HUSB Rod Bolton 
1 CHIL Jennifer Bolton 
2 AGE 11 
1 INCOME 69800 
0 @F347@ FAM 
1 HUSB Victor Minick 
1 CHIL Robin Minick 
2 AGE 22 
1 INCOME 37200 
0 @F348@ FAM 
1 HUSB Hector Posey 
1 CHIL Lawrence Posey 
2 AGE 12 
1 CHIL Carmel Posey 
2 AGE 23 
1 INCOME 54000 
0 @F349@ FAM 
1 HUSB Keith Bakke 
1 CHIL Kevin Bakke 
2 AGE 7 
1 INCOME 61400 
0 @F350@ FAM 
1 HUSB Edgar Strange 
1 CHIL John Strange 
2 AGE 22 
1 CHIL Margaret Strange 
2 AGE 3 
1 CHIL Mark Strange 
2 AGE 14 
1 CHIL Kimberly Strange 
2 AGE 1 
1 INCOME 38600 
0 @F351@ FAM 
1 HUSB Peter Legere 
1 CHIL Joan Legere 
2 AGE 23 
1 CHIL James Legere 
2 AGE 8 
1 INCOME 56000 
0 @F352@ FAM 
1 HUSB Robert Durst 
1 CHIL Anne Durst 
2 AGE 12 
1 CHIL Marion Durst 
2 AGE 25 
1 CHIL Mario Durst 
2 AGE 21 
1 CHIL Myrtle Durst 
2 AGE 4 
1 INCOME 62400 
0 @F353@ FAM 
1 HUSB Fred Bachrach 
1 CHIL Bobby Bachrach 
2 AGE 10 
1 CHIL Aaron Bachrach 
2 AGE 2 
1 CHIL Robert Bachrach 
2 AGE 1 
1 INCOME 57300 
0 @F354@ FAM 
1 HUSB Daniel Dean 
1 CHIL Barbara Dean 
2 AGE 12 
1 CHIL Ann Dean 
2 AGE 11 
1 CHIL Danielle Dean 
2 AGE 4 
1 CHIL Joyce Dean 
2 AGE 20 
1 INCOME 40300 
0 @F355@ FAM 
1 HUSB Paul Johnson 
1 CHIL Rebecca Johnson 
2 AGE 15 
1 CHIL Gregory Johnson 
2 AGE 22 
1 CHIL Jesus Johnson 
2 AGE 7 
1 INCOME 63500 
0 @F356@ FAM 
1 HUSB Rusty Farris 
1 CHIL Rebecca Farris 
2 AGE 8 
1 CHIL Courtney Farris 
2 AGE 16 
1 CHIL Brinda Farris 
2 AGE 11 
1 CHIL Jeff Farris 
2 AGE 19 
1 CHIL Joseph Farris 
2 AGE 19 
1 INCOME 57800 
0 @F357@ FAM 
1 HUSB Bob Mcknight 
1 CHIL Kris Mcknight 
2 AGE 13 
1 CHIL Joe Mcknight 
2 AGE 3 
1 CHIL Robert Mcknight 
2 AGE 24 
1 CHIL Molly Mcknight 
2 AGE 16 
1 INCOME 53700 
0 @F358@ FAM 
1 HUSB Nicholas Williams 
1 CHIL Patricia Williams 
2 AGE 23 
1 CHIL Herman Williams 
2 AGE 19 
1 CHIL Jeff Williams 
2 AGE 4 
1 CHIL Joseph Williams 
2 AGE 2 
1 INCOME 50200 
0 @F359@ FAM 
1 HUSB John Walden 
1 CHIL Jamie Walden 
2 AGE 2 
1 CHIL Daisy Walden 
2 AGE 9 
1 INCOME 64300 
0 @F360@ FAM 
1 HUSB Michael Harari 
1 CHIL Katherine Harari 
2 AGE 11 
1 INCOME 45600 
0 @F361@ FAM 
1 HUSB Daniel Lance 
1 CHIL Jason Lance 
2 AGE 2 
1 CHIL Shirley Lance 
2 AGE 20 
1 CHIL Traci Lance 
2 AGE 8 
1 CHIL Gregory Lance 
2 AGE 10 
1 INCOME 56600 
0 @F362@ FAM 
1 HUSB Alfred Reed 
1 CHIL Larry Reed 
2 AGE 15 
1 CHIL Peter Reed 
2 AGE 12 
1 INCOME 36200 
0 @F363@ FAM 
1 HUSB Brent Stewart 
1 CHIL Sharon Stewart 
2 AGE 2 
1 CHIL Melissa Stewart 
2 AGE 8 
1 CHIL Robert Stewart 
2 AGE 7 
1 CHIL April Stewart 
2 AGE 13 
1 INCOME 52700 
0 @F364@ FAM 
1 HUSB Eddie Pena 
1 CHIL Vikki Pena 
2 AGE 25 
1 INCOME 33200 
0 @F365@ FAM 
1 HUSB Kenneth Pettis 
1 CHIL Geralyn Pettis 
2 AGE 7 
1 CHIL Thomas Pettis 
2 AGE 5 
1 INCOME 50400 
0 @F366@ FAM 
1 HUSB Michael William 
1 CHIL Jennifer William 
2 AGE 6 
1 CHIL Jeffrey William 
2 AGE 20 
1 CHIL Jacob William 
2 AGE 2 
1 CHIL Donald William 
2 AGE 6 
1 CHIL Pamela William 
2 AGE 25 
1 INCOME 37000 
0 @F367@ FAM 
1 HUSB Patrick Scott 
1 CHIL Kevin Scott 
2 AGE 22 
1 CHIL Jorge Scott 
2 AGE 16 
1 CHIL Thomas Scott 
2 AGE 19 
1 INCOME 25200 
0 @F368@ FAM 
1 HUSB Fletcher Landes 
1 CHIL Heather Landes 
2 AGE 11 
1 CHIL Kathy Landes 
2 AGE 8 
1 CHIL Ivan Landes 
2 AGE 24 
1 INCOME 20000 
0 @F369@ FAM 
1 HUSB Robert Little 
1 CHIL Beverly Little 
2 AGE 5 
1 CHIL David Little 
2 AGE 22 
1 INCOME 20100 
0 @F370@ FAM 
1 HUSB Jason Carr 
1 CHIL George Carr 
2 AGE 7 
1 CHIL John Carr 
2 AGE 1 
1 CHIL Melvin Carr 
2 AGE 17 
1 INCOME 49400 
0 @F371@ FAM 
1 HUSB Patrick Rosser 
1 CHIL Amber Rosser 
2 AGE 13 
1 CHIL Jimmy Rosser 
2 AGE 16 
1 CHIL Audrey Rosser 
2 AGE 11 
1 CHIL Linwood Rosser 
2 AGE 8 
1 CHIL Lina Rosser 
2 AGE 20 
1 INCOME 52200 
0 @F372@ FAM 
1 HUSB Jon Smith 
1 CHIL Jerold Smith 
2 AGE 12 
1 CHIL Stephanie Smith 
2 AGE 3 
1 CHIL Rhonda Smith 
2 AGE 22 
1 CHIL Ronald Smith 
2 AGE 25 
1 CHIL Maria Smith 
2 AGE 19 
1 INCOME 39600 
0 @F373@ FAM 
1 HUSB Miguel Pineda 
1 CHIL Seth Pineda 
2 AGE 16 
1 CHIL Carla Pineda 
2 AGE 12 
1 CHIL Roger Pineda 
2 AGE 2 
1 INCOME 46200 
0 @F374@ FAM 
1 HUSB Douglas Casey 
1 CHIL Gary Casey 
2 AGE 24 
1 CHIL Deidra Casey 
2 AGE 23 
1 CHIL Jessica Casey 
2 AGE 12 
1 INCOME 67800 
0 @F375@ FAM 
1 HUSB Kevin Andrews 
1 CHIL Mary Andrews 
2 AGE 16 
1 CHIL Jessica Andrews 
2 AGE 9 
1 CHIL Gary Andrews 
2 AGE 3 
1 CHIL Scott Andrews 
2 AGE 17 
1 INCOME 36300 
0 @F376@ FAM 
1 HUSB Matthew Carr 
1 CHIL Dale Carr 
2 AGE 16 
1 CHIL Henry Carr 
2 AGE 1 
1 INCOME 69000 
0 @F377@ FAM 
1 HUSB Irving Franks 
1 CHIL Henry Franks 
2 AGE 14 
1 CHIL Scott Franks 
2 AGE 4 
1 CHIL Daisy Franks 
2 AGE 5 
1 CHIL Camille Franks 
2 AGE 16 
1 INCOME 35000 
0 @F378@ FAM 
1 HUSB Peter Hardin 
1 CHIL Maxine Hardin 
2 AGE 24 
1 CHIL Deborah Hardin 
2 AGE 1 
1 CHIL Elizabeth Hardin 
2 AGE 1 
1 INCOME 49400 
0 @F379@ FAM 
1 HUSB Leroy Haigh 
1 CHIL Michael Haigh 
2 AGE 23 
1 CHIL Alex Haigh 
2 AGE 3 
1 CHIL Sarah Haigh 
2 AGE 15 
1 CHIL Mary Haigh 
2 AGE 5 
1 CHIL Todd Haigh 
2 AGE 18 
1 INCOME 66000 
0 @F380@ FAM 
1 HUSB Dennis Johnson 
1 CHIL Suzanne Johnson 
2 AGE 18 
1 CHIL Michael Johnson 
2 AGE 1 
1 CHIL Shirley Johnson 
2 AGE 4 
1 CHIL Lee Johnson 
2 AGE 13 
1 INCOME 63800 
0 @F381@ FAM 
1 HUSB Tony Cheek 
1 CHIL Rosa Cheek 
2 AGE 11 
1 CHIL Norbert Cheek 
2 AGE 20 
1 INCOME 49900 
0 @F382@ FAM 
1 HUSB Bryan Rogers 
1 CHIL Michael Rogers 
2 AGE 6 
1 INCOME 69500 
0 @F383@ FAM 
1 HUSB Thomas Powell 
1 CHIL Rose Powell 
2 AGE 17 
1 CHIL Ila Powell 
2 AGE 23 
1 INCOME 66100 
0 @F384@ FAM 
1 HUSB Tommy Duke 
1 CHIL John Duke 
2 AGE 7 
1 INCOME 34100 
0 @F385@ FAM 
1 HUSB Timothy Holton 
1 CHIL Trinidad Holton 
2 AGE 12 
1 CHIL Michael Holton 
2 AGE 23 
1 CHIL Ralph Holton 
2 AGE 14 
1 CHIL Jean Holton 
2 AGE 22 
1 INCOME 21300 
0 @F386@ FAM 
1 HUSB Wallace Austin 
1 CHIL Yvonne Austin 
2 AGE 9 
1 CHIL Joseph Austin 
2 AGE 11 
1 CHIL Chasity Austin 
2 AGE 22 
1 CHIL Lynn Austin 
2 AGE 24 
1 INCOME 48700 
0 @F387@ FAM 
1 HUSB John Garcia 
1 CHIL Margaret Garcia 
2 AGE 21 
1 CHIL Eric Garcia 
2 AGE 23 
1 INCOME 57900 
0 @F388@ FAM 
1 HUSB Scott Kuziel 
1 CHIL Karen Kuziel 
2 AGE 22 
1 INCOME 55100 
0 @F389@ FAM 
1 HUSB James Morris 
1 CHIL Edward Morris 
2 AGE 22 
1 CHIL Barry Morris 
2 AGE 15 
1 CHIL Margarita Morris 
2 AGE 7 
1 INCOME 30700 
0 @F390@ FAM 
1 HUSB Eddie Trinidad 
1 CHIL Harvey Trinidad 
2 AGE 22 
1 CHIL Diana Trinidad 
2 AGE 13 
1 CHIL Lloyd Trinidad 
2 AGE 2 
1 CHIL Deborah Trinidad 
2 AGE 13 
1 CHIL Roy Trinidad 
2 AGE 23 
1 INCOME 59000 
0 @F391@ FAM 
1 HUSB Peter Tacadina 
1 CHIL Amy Tacadina 
2 AGE 14 
1 CHIL Christopher Tacadina 
2 AGE 18 
1 CHIL Brittaney Tacadina 
2 AGE 11 
1 INCOME 58900 
0 @F392@ FAM 
1 HUSB Frank Burton 
1 CHIL Joe Burton 
2 AGE 16 
1 INCOME 69400 
0 @F393@ FAM 
1 HUSB Robert Wren 
1 CHIL Mabel Wren 
2 AGE 14 
1 CHIL Gary Wren 
2 AGE 4 
1 CHIL Mario Wren 
2 AGE 12 
1 INCOME 26200 
0 @F394@ FAM 
1 HUSB Joshua Mcgrath 
1 CHIL Bart Mcgrath 
2 AGE 13 
1 CHIL Matthew Mcgrath 
2 AGE 10 
1 INCOME 43200 
0 @F395@ FAM 
1 HUSB Ronald Levine 
1 CHIL Lawrence Levine 
2 AGE 19 
1 CHIL Mary Levine 
2 AGE 11 
1 CHIL Edward Levine 
2 AGE 25 
1 CHIL Teresa Levine 
2 AGE 1 
1 CHIL James Levine 
2 AGE 22 
1 INCOME 33300 
0 @F396@ FAM 
1 HUSB Myron Shipman 
1 CHIL Laura Shipman 
2 AGE 21 
1 CHIL Kathryn Shipman 
2 AGE 16 
1 CHIL Minerva Shipman 
2 AGE 13 
1 INCOME 51000 
0 @F397@ FAM 
1 HUSB Patrick Pitts 
1 CHIL Michael Pitts 
2 AGE 25 
1 CHIL Victoria Pitts 
2 AGE 24 
1 INCOME 55900 
0 @F398@ FAM 
1 HUSB Jerry Rogers 
1 CHIL Richard Rogers 
2 AGE 11 
1 CHIL William Rogers 
2 AGE 19 
1 CHIL Christopher Rogers 
2 AGE 14 
1 CHIL Rita Rogers 
2 AGE 8 
1 INCOME 36100 
0 @F399@ FAM 
1 HUSB Victor Cox 
1 CHIL Jan Cox 
2 AGE 3 
1 CHIL Matthew Cox 
2 AGE 13 
1 CHIL Brian Cox 
2 AGE 3 
1 INCOME 55400 
0 @F400@ FAM 
1 HUSB John Beatty 
1 CHIL Jason Beatty 
2 AGE 6 
1 CHIL Jose Beatty 
2 AGE 6 
1 CHIL Julie Beatty 
2 AGE 6 
1 INCOME 53800 
0 @F401@ FAM 
1 WIFE Sharon Attridge 
1 CHIL Minnie Thomsen 
2 AGE 10 
1 CHIL Paul Thomsen 
2 AGE 25 
1 CHIL Patrick Thomsen 
2 AGE 24 
1 CHIL Nancy Thomsen 
2 AGE 11 
1 INCOME 48800 
0 @F402@ FAM 
1 WIFE Erin Wilkins 
1 CHIL Jerry Krueger 
2 AGE 7 
1 CHIL Samuel Krueger 
2 AGE 2 
1 CHIL James Krueger 
2 AGE 12 
1 CHIL Edna Krueger 
2 AGE 8 
1 CHIL Robert Krueger 
2 AGE 3 
1 INCOME 24000 
0 @F403@ FAM 
1 WIFE Martha Toller 
1 CHIL Frank Carney 
2 AGE 22 
1 INCOME 49100 
0 @F404@ FAM 
1 WIFE Jessica Brown 
1 CHIL Mary Schmidt 
2 AGE 7 
1 CHIL Daniel Schmidt 
2 AGE 21 
1 INCOME 65400 
0 @F405@ FAM 
1 WIFE Verna Hester 
1 CHIL Charles Lucas 
2 AGE 11 
1 CHIL Hazel Lucas 
2 AGE 10 
1 INCOME 22600 
0 @F406@ FAM 
1 WIFE Annmarie Rosel 
1 CHIL Verna Thornton 
2 AGE 3 
1 CHIL Janet Thornton 
2 AGE 15 
1 CHIL Bobby Thornton 
2 AGE 15 
1 INCOME 32700 
0 @F407@ FAM 
1 WIFE Marilyn Deckman 
1 CHIL Christine Slaton 
2 AGE 1 
1 INCOME 55900 
0 @F408@ FAM 
1 WIFE Wanda Thornsberry 
1 CHIL Bobby Adams 
2 AGE 5 
1 CHIL John Adams 
2 AGE 6 
1 CHIL Donald Adams 
2 AGE 18 
1 INCOME 42600 
0 @F409@ FAM 
1 WIFE Jennifer Jones 
1 CHIL William Koss 
2 AGE 18 
1 CHIL Martin Koss 
2 AGE 4 
1 CHIL Catherine Koss 
2 AGE 17 
1 CHIL Kristi Koss 
2 AGE 6 
1 CHIL Patsy Koss 
2 AGE 5 
1 INCOME 36300 
0 @F410@ FAM 
1 WIFE Caryl Rawson 
1 CHIL Coleman Turner 
2 AGE 14 
1 CHIL Lorena Turner 
2 AGE 7 
1 CHIL Eugene Turner 
2 AGE 21 
1 CHIL Donald Turner 
2 AGE 2 
1 CHIL Dwayne Turner 
2 AGE 8 
1 INCOME 29600 
0 @F411@ FAM 
1 WIFE Myong Littlefield 
1 CHIL Harry Weaver 
2 AGE 12 
1 CHIL Eddie Weaver 
2 AGE 5 
1 CHIL Karen Weaver 
2 AGE 22 
1 CHIL Sean Weaver 
2 AGE 10 
1 CHIL Eugene Weaver 
2 AGE 3 
1 INCOME 45500 
0 @F412@ FAM 
1 WIFE Tammy Reeve 
1 CHIL Dwayne Sheppard 
2 AGE 2 
1 CHIL James Sheppard 
2 AGE 15 
1 INCOME 53900 
0 @F413@ FAM 
1 WIFE Elma Fenn 
1 CHIL Kyle Aust 
2 AGE 8 
1 CHIL Matthew Aust 
2 AGE 3 
1 CHIL Thomas Aust 
2 AGE 11 
1 CHIL Judith Aust 
2 AGE 16 
1 INCOME 28900 
0 @F414@ FAM 
1 WIFE Nancy Cohen 
1 CHIL Steven Dawes 
2 AGE 20 
1 CHIL Robert Dawes 
2 AGE 20 
1 CHIL Charles Dawes 
2 AGE 20 
1 INCOME 40100 
0 @F415@ FAM 
1 WIFE Yasuko Halsted 
1 CHIL Holly Andujar 
2 AGE 18 
1 CHIL Ralph Andujar 
2 AGE 19 
1 CHIL Amy Andujar 
2 AGE 13 
1 CHIL Joe Andujar 
2 AGE 5 
1 CHIL Jane Andujar 
2 AGE 5 
1 INCOME 32900 
0 @F416@ FAM 
1 WIFE Julie Rose 
1 CHIL Robin Gillikin 
2 AGE 25 
1 CHIL Al Gillikin 
2 AGE 10 
1 CHIL Kathryn Gillikin 
2 AGE 19 
1 INCOME 55300 
0 @F417@ FAM 
1 WIFE Jean Madden 
1 CHIL Evelyn Curry 
2 AGE 17 
1 CHIL Sadie Curry 
2 AGE 13 
1 CHIL Jeannette Curry 
2 AGE 17 
1 CHIL Veronica Curry 
2 AGE 21 
1 INCOME 68500 
0 @F418@ FAM 
1 WIFE Christina Beach 
1 CHIL Mark Downing 
2 AGE 1 
1 CHIL Katherine Downing 
2 AGE 21 
1 INCOME 21400 
0 @F419@ FAM 
1 WIFE Georgia Roccio 
1 CHIL Lovie Wiggin 
2 AGE 8 
1 CHIL Virgil Wiggin 
2 AGE 12 
1 INCOME 27400 
0 @F420@ FAM 
1 WIFE Monica Hebert 
1 CHIL Hollie Roberts 
2 AGE 11 
1 CHIL Benjamin Roberts 
2 AGE 8 
1 CHIL Gerardo Roberts 
2 AGE 19 
1 CHIL Heather Roberts 
2 AGE 24 
1 CHIL Gilberto Roberts 
2 AGE 6 
1 INCOME 50600 
0 @F421@ FAM 
1 WIFE Mae Hammack 
1 CHIL Robert Pierce 
2 AGE 24 
1 CHIL Phillip Pierce 
2 AGE 23 
1 INCOME 46800 
0 @F422@ FAM 
1 WIFE Nora Clark 
1 CHIL Stacey Jennings 
2 AGE 22 
1 INCOME 39300 
0 @F423@ FAM 
1 WIFE Geraldine Cloyd 
1 CHIL Virginia Ivory 
2 AGE 2 
1 CHIL Clarence Ivory 
2 AGE 13 
1 INCOME 45700 
0 @F424@ FAM 
1 WIFE Dorothy Gibson 
1 CHIL Adele Strong 
2 AGE 25 
1 CHIL Amy Strong 
2 AGE 5 
1 CHIL Dolores Strong 
2 AGE 21 
1 CHIL Megan Strong 
2 AGE 7 
1 CHIL Jacqueline Strong 
2 AGE 17 
1 INCOME 24300 
0 @F425@ FAM 
1 WIFE Kimberly Green 
1 CHIL Elaine Culver 
2 AGE 17 
1 INCOME 38700 
0 @F426@ FAM 
1 WIFE Stella Colley 
1 CHIL David Joiner 
2 AGE 18 
1 INCOME 57000 
0 @F427@ FAM 
1 WIFE Nicole Saldivar 
1 CHIL Raymond Justice 
2 AGE 7 
1 CHIL Stephanie Justice 
2 AGE 25 
1 INCOME 24300 
0 @F428@ FAM 
1 WIFE Ciera Thomas 
1 CHIL Joshua Williams 
2 AGE 14 
1 CHIL Donna Williams 
2 AGE 21 
1 CHIL Paul Williams 
2 AGE 4 
1 CHIL Herbert Williams 
2 AGE 17 
1 CHIL Daniel Williams 
2 AGE 11 
1 INCOME 37500 
0 @F429@ FAM 
1 WIFE Vivian Moreno 
1 CHIL Daniell Dixon 
2 AGE 1 
1 CHIL Marshall Dixon 
2 AGE 5 
1 CHIL Norma Dixon 
2 AGE 6 
1 CHIL Shirley Dixon 
2 AGE 1 
1 INCOME 32000 
0 @F430@ FAM 
1 WIFE Nancy Krumholz 
1 CHIL Mary Pearson 
2 AGE 19 
1 INCOME 66900 
0 @F431@ FAM 
1 WIFE Katie Briney 
1 CHIL William Sykes 
2 AGE 21 
1 CHIL Stacey Sykes 
2 AGE 15 
1 CHIL Louise Sykes 
2 AGE 17 
1 INCOME 69600 
0 @F432@ FAM 
1 WIFE Tammy Rapp 
1 CHIL John Williams 
2 AGE 17 
1 CHIL Kenneth Williams 
2 AGE 7 
1 CHIL Clyde Williams 
2 AGE 9 
1 INCOME 24600 
0 @F433@ FAM 
1 WIFE Saundra Berryman 
1 CHIL Frank Howard 
2 AGE 18 
1 CHIL John Howard 
2 AGE 2 
1 CHIL Howard Howard 
2 AGE 17 
1 CHIL Anthony Howard 
2 AGE 25 
1 INCOME 44800 
0 @F434@ FAM 
1 WIFE Rita Giraldo 
1 CHIL Edward Khan 
2 AGE 1 
1 CHIL John Khan 
2 AGE 2 
1 CHIL Mary Khan 
2 AGE 22 
1 INCOME 62400 
0 @F435@ FAM 
1 WIFE Renate Smith 
1 CHIL Joe Winslow 
2 AGE 19 
1 CHIL Ralph Winslow 
2 AGE 8 
1 CHIL Elaine Winslow 
2 AGE 8 
1 CHIL Alejandro Winslow 
2 AGE 25 
1 CHIL Edwardo Winslow 
2 AGE 23 
1 INCOME 41200 
0 @F436@ FAM 
1 WIFE Ruth Hargett 
1 CHIL Stephen Devenny 
2 AGE 7 
1 CHIL Sandra Devenny 
2 AGE 6 
1 INCOME 38400 
0 @F437@ FAM 
1 WIFE Ruthe Mori 
1 CHIL Linda Robbins 
2 AGE 7 
1 INCOME 30400 
0 @F438@ FAM 
1 WIFE Laura Tyler 
1 CHIL Margareta Cook 
2 AGE 7 
1 CHIL Alicia Cook 
2 AGE 17 
1 INCOME 54400 
0 @F439@ FAM 
1 WIFE Kimberly Kercher 
1 CHIL Sharon Hancock 
2 AGE 4 
1 CHIL Michael Hancock 
2 AGE 15 
1 CHIL Trevor Hancock 
2 AGE 19 
1 CHIL Suzanne Hancock 
2 AGE 7 
1 CHIL Ray Hancock 
2 AGE 13 
1 INCOME 65700 
0 @F440@ FAM 
1 WIFE Lorrie Espinal 
1 CHIL Jacob Gilliam 
2 AGE 10 
1 CHIL Carol Gilliam 
2 AGE 8 
1 CHIL Jolene Gilliam 
2 AGE 21 
1 CHIL Tracy Gilliam 
2 AGE 22 
1 CHIL Tyler Gilliam 
2 AGE 7 
1 INCOME 56000 
0 @F441@ FAM 
1 WIFE Deborah Niess 
1 CHIL Robert Schultz 
2 AGE 5 
1 CHIL Ronald Schultz 
2 AGE 3 
1 CHIL Anna Schultz 
2 AGE 12 
1 CHIL Jeanie Schultz 
2 AGE 1 
1 INCOME 23300 
0 @F442@ FAM 
1 WIFE Laura Snow 
1 CHIL Bruce Holloway 
2 AGE 1 
1 CHIL Diane Holloway 
2 AGE 15 
1 CHIL Lisa Holloway 
2 AGE 9 
1 CHIL Michael Holloway 
2 AGE 18 
1 INCOME 33800 
0 @F443@ FAM 
1 WIFE Gwendolyn Nader 
1 CHIL Eileen Coe 
2 AGE 5 
1 INCOME 60100 
0 @F444@ FAM 
1 WIFE Olivia Bowl 
1 CHIL Keith Bode 
2 AGE 1 
1 CHIL Frances Bode 
2 AGE 18 
1 INCOME 59700 
0 @F445@ FAM 
1 WIFE Marsha Luna 
1 CHIL Victoria Johnson 
2 AGE 11 
1 CHIL Steven Johnson 
2 AGE 25 
1 CHIL Joan Johnson 
2 AGE 23 
1 CHIL Kristopher Johnson 
2 AGE 3 
1 CHIL Carol Johnson 
2 AGE 18 
1 INCOME 21800 
0 @F446@ FAM 
1 WIFE Garnet So 
1 CHIL Robert Carroll 
2 AGE 2 
1 INCOME 47700 
0 @F447@ FAM 
1 WIFE Ruth Patton 
1 CHIL Gloria Sheridan 
2 AGE 20 
1 INCOME 69700 
0 @F448@ FAM 
1 WIFE Shasta Brown 
1 CHIL Simone Alicea 
2 AGE 24 
1 INCOME 62500 
0 @F449@ FAM 
1 WIFE Shanon Burt 
1 CHIL Antonio Coons 
2 AGE 6 
1 INCOME 53700 
0 @F450@ FAM 
1 WIFE Kathleen Hernandez 
1 CHIL Katharine Carter 
2 AGE 18 
1 INCOME 54200 
0 @F451@ FAM 
1 WIFE Natalie Schwendinger 
1 CHIL Linda Welch 
2 AGE 13 
1 CHIL Gregory Welch 
2 AGE 8 
1 CHIL David Welch 
2 AGE 5 
1 CHIL John Welch 
2 AGE 2 
1 INCOME 48300 
0 @F452@ FAM 
1 WIFE Juanita Krammes 
1 CHIL Jill Roney 
2 AGE 24 
1 CHIL Stacy Roney 
2 AGE 11 
1 INCOME 59200 
0 @F453@ FAM 
1 WIFE Janet Jones 
1 CHIL Deborah Mcbride 
2 AGE 25 
1 INCOME 44800 
0 @F454@ FAM 
1 WIFE Kristine Harrison 
1 CHIL Dominique Black 
2 AGE 6 
1 CHIL Jacob Black 
2 AGE 5 
1 CHIL Alyssa Black 
2 AGE 16 
1 INCOME 58300 
0 @F455@ FAM 
1 WIFE Jennifer Walsh 
1 CHIL June Battle 
2 AGE 24 
1 CHIL Norman Battle 
2 AGE 18 
1 CHIL Victoria Battle 
2 AGE 13 
1 CHIL Martha Battle 
2 AGE 20 
1 INCOME 47200 
0 @F456@ FAM 
1 WIFE Lucille Tatsch 
1 CHIL Patricia Ericksen 
2 AGE 8 
1 CHIL Lisa Ericksen 
2 AGE 4 
1 CHIL Dorothy Ericksen 
2 AGE 9 
1 CHIL Jose Ericksen 
2 AGE 6 
1 CHIL Claudia Ericksen 
2 AGE 10 
1 INCOME 20600 
0 @F457@ FAM 
1 WIFE Renee Kaiser 
1 CHIL Cathy Redman 
2 AGE 8 
1 CHIL Blake Redman 
2 AGE 19 
1 CHIL Jamie Redman 
2 AGE 6 
1 CHIL Eileen Redman 
2 AGE 16 
1 INCOME 42300 
0 @F458@ FAM 
1 WIFE Erin Dean 
1 CHIL Mary Anderson 
2 AGE 1 
1 INCOME 57100 
0 @F459@ FAM 
1 WIFE Brenda Grove 
1 CHIL Joyce Wimmer 
2 AGE 2 
1 CHIL Heather Wimmer 
2 AGE 13 
1 INCOME 61400 
0 @F460@ FAM 
1 WIFE Mari Billingsley 
1 CHIL Terrence Torres 
2 AGE 14 
1 INCOME 21600 
0 @F461@ FAM 
1 WIFE Theresa Coulter 
1 CHIL Denise Runkle 
2 AGE 14 
1 CHIL Ashley Runkle 
2 AGE 1 
1 CHIL William Runkle 
2 AGE 15 
1 CHIL Brant Runkle 
2 AGE 5 
1 CHIL Miguel Runkle 
2 AGE 9 
1 INCOME 39600 
0 @F462@ FAM 
1 WIFE Vera Chadwick 
1 CHIL Stephen Reed 
2 AGE 16 
1 CHIL Harold Reed 
2 AGE 11 
1 CHIL Joanne Reed 
2 AGE 7 
1 INCOME 43900 
0 @F463@ FAM 
1 WIFE Christina Crum 
1 CHIL Kathryn Young 
2 AGE 19 
1 CHIL Richard Young 
2 AGE 14 
1 CHIL Ernest Young 
2 AGE 11 
1 CHIL Leo Young 
2 AGE 6 
1 CHIL Jeff Young 
2 AGE 23 
1 INCOME 49500 
0 @F464@ FAM 
1 WIFE Susan Braxton 
1 CHIL Pedro Simmons 
2 AGE 23 
1 CHIL Curtis Simmons 
2 AGE 17 
1 CHIL Darlene Simmons 
2 AGE 25 
1 INCOME 32700 
0 @F465@ FAM 
1 WIFE Francine Bolin 
1 CHIL Melinda Amundsen 
2 AGE 17 
1 CHIL Perry Amundsen 
2 AGE 13 
1 INCOME 48300 
0 @F466@ FAM 
1 WIFE Amy Shelvey 
1 CHIL Leona Bradley 
2 AGE 13 
1 CHIL Charles Bradley 
2 AGE 18 
1 CHIL Gayle Bradley 
2 AGE 9 
1 CHIL Yvonne Bradley 
2 AGE 7 
1 INCOME 30000 
0 @F467@ FAM 
1 WIFE Mary Bernier 
1 CHIL Scott Chu 
2 AGE 3 
1 CHIL Joann Chu 
2 AGE 2 
1 CHIL Aracely Chu 
2 AGE 22 
1 CHIL Vincent Chu 
2 AGE 9 
1 INCOME 40500 
0 @F468@ FAM 
1 WIFE Jerilyn Moore 
1 CHIL Tyler Dake 
2 AGE 4 
1 CHIL Alison Dake 
2 AGE 18 
1 CHIL Norman Dake 
2 AGE 11 
1 INCOME 24200 
0 @F469@ FAM 
1 WIFE Wanda Jones 
1 CHIL Brandi Kazmierczak 
2 AGE 12 
1 CHIL John Kazmierczak 
2 AGE 16 
1 CHIL Christine Kazmierczak 
2 AGE 2 
1 CHIL Joan Kazmierczak 
2 AGE 18 
1 CHIL John Kazmierczak 
2 AGE 7 
1 INCOME 54000 
0 @F470@ FAM 
1 WIFE Maria Huskey 
1 CHIL Nathaniel Hinton 
2 AGE 2 
1 CHIL Kristina Hinton 
2 AGE 13 
1 INCOME 36700 
0 @F471@ FAM 
1 WIFE Lisa Cardoso 
1 CHIL Maria Alberson 
2 AGE 19 
1 CHIL Amanda Alberson 
2 AGE 8 
1 INCOME 61600 
0 @F472@ FAM 
1 WIFE Jessica Elliott 
1 CHIL Georgia Witkowski 
2 AGE 5 
1 INCOME 41900 
0 @F473@ FAM 
1 WIFE Joyce Wise 
1 CHIL Son Imhof 
2 AGE 15 
1 CHIL Jimmie Imhof 
2 AGE 18 
1 CHIL Charles Imhof 
2 AGE 24 
1 INCOME 25800 
0 @F474@ FAM 
1 WIFE Elise Albertson 
1 CHIL Juli Romanowski 
2 AGE 16 
1 INCOME 23600 
0 @F475@ FAM 
1 WIFE Jennifer Long 
1 CHIL Rose Larson 
2 AGE 23 
1 CHIL Margaret Larson 
2 AGE 24 
1 CHIL Derek Larson 
2 AGE 22 
1 CHIL Nathan Larson 
2 AGE 1 
1 INCOME 26300 
0 @F476@ FAM 
1 WIFE Darlene Beardsley 
1 CHIL Charles Bill 
2 AGE 7 
1 INCOME 52700 
0 @F477@ FAM 
1 WIFE Santa Napier 
1 CHIL Lauren Stevens 
2 AGE 19 
1 INCOME 65900 
0 @F478@ FAM 
1 WIFE Cheryl Wells 
1 CHIL Janice Chapman 
2 AGE 22 
1 CHIL Roger Chapman 
2 AGE 23 
1 INCOME 67200 
0 @F479@ FAM 
1 WIFE Ursula Hernandez 
1 CHIL Albert Thornton 
2 AGE 21 
1 CHIL Roberto Thornton 
2 AGE 5 
1 CHIL Anita Thornton 
2 AGE 4 
1 CHIL Jana Thornton 
2 AGE 10 
1 INCOME 51000 
0 @F480@ FAM 
1 WIFE Megan Francis 
1 CHIL Robert Munoz 
2 AGE 15 
1 CHIL Roland Munoz 
2 AGE 12 
1 CHIL Nick Munoz 
2 AGE 21 
1 CHIL Marisa Munoz 
2 AGE 8 
1 CHIL Lynne Munoz 
2 AGE 2 
1 INCOME 57600 
0 @F481@ FAM 
1 WIFE Michelle Savage 
1 CHIL Iluminada Cianfrini 
2 AGE 21 
1 CHIL Daniel Cianfrini 
2 AGE 4 
1 CHIL Del Cianfrini 
2 AGE 25 
1 CHIL Leroy Cianfrini 
2 AGE 9 
1 INCOME 53200 
0 @F482@ FAM 
1 WIFE Marylin Jones 
1 CHIL Steven Heidler 
2 AGE 4 
1 CHIL Lisa Heidler 
2 AGE 9 
1 INCOME 30400 
0 @F483@ FAM 
1 WIFE Elaine Romanik 
1 CHIL Robert Johnson 
2 AGE 8 
1 CHIL Bruce Johnson 
2 AGE 20 
1 CHIL Natalie Johnson 
2 AGE 22 
1 CHIL Armand Johnson 
2 AGE 8 
1 CHIL Robert Johnson 
2 AGE 7 
1 INCOME 54000 
0 @F484@ FAM 
1 WIFE Eva Robinson 
1 CHIL John Anderson 
2 AGE 20 
1 CHIL Diane Anderson 
2 AGE 15 
1 INCOME 40300 
0 @F485@ FAM 
1 WIFE Dixie Waugh 
1 CHIL Lidia Akins 
2 AGE 19 
1 INCOME 31400 
0 @F486@ FAM 
1 WIFE Kayla Place 
1 CHIL Richard Illiano 
2 AGE 14 
1 CHIL Robert Illiano 
2 AGE 24 
1 CHIL Kayla Illiano 
2 AGE 5 
1 CHIL Rick Illiano 
2 AGE 20 
1 CHIL Mary Illiano 
2 AGE 19 
1 INCOME 65700 
0 @F487@ FAM 
1 WIFE Elsie Burke 
1 CHIL Louise Dick 
2 AGE 3 
1 INCOME 21400 
0 @F488@ FAM 
1 WIFE Patricia Fincham 
1 CHIL Vernon Schaffer 
2 AGE 11 
1 CHIL Paul Schaffer 
2 AGE 14 
1 CHIL Garry Schaffer 
2 AGE 5 
1 INCOME 32700 
0 @F489@ FAM 
1 WIFE Theresia Daniels 
1 CHIL April Acosta 
2 AGE 21 
1 CHIL Phyllis Acosta 
2 AGE 3 
1 INCOME 64800 
0 @F490@ FAM 
1 WIFE Alice Grigsby 
1 CHIL Alexis Woodbury 
2 AGE 1 
1 CHIL Bonnie Woodbury 
2 AGE 24 
1 CHIL Winifred Woodbury 
2 AGE 6 
1 CHIL Margaret Woodbury 
2 AGE 6 
1 INCOME 48500 
0 @F491@ FAM 
1 WIFE Erin Loring 
1 CHIL Joanna Scott 
2 AGE 3 
1 INCOME 59100 
0 @F492@ FAM 
1 WIFE Christine Lee 
1 CHIL Norine Browning 
2 AGE 7 
1 CHIL Robert Browning 
2 AGE 4 
1 CHIL Amy Browning 
2 AGE 17 
1 CHIL Charles Browning 
2 AGE 10 
1 CHIL Ryan Browning 
2 AGE 23 
1 INCOME 65300 
0 @F493@ FAM 
1 WIFE Alicia Wilbur 
1 CHIL Jeff Bean 
2 AGE 3 
1 CHIL Karen Bean 
2 AGE 14 
1 CHIL Denise Bean 
2 AGE 14 
1 INCOME 39300 
0 @F494@ FAM 
1 WIFE Katherine Warner 
1 CHIL Mindy Brehaut 
2 AGE 5 
1 CHIL Andy Brehaut 
2 AGE 15 
1 CHIL Brent Brehaut 
2 AGE 2 
1 CHIL Vincent Brehaut 
2 AGE 21 
1 INCOME 20200 
0 @F495@ FAM 
1 WIFE Judith Nelson 
1 CHIL Louella Hymel 
2 AGE 4 
1 CHIL Felix Hymel 
2 AGE 22 
1 CHIL Cory Hymel 
2 AGE 23 
1 INCOME 46800 
0 @F496@ FAM 
1 WIFE Joyce Nerbonne 
1 CHIL Don Hardman 
2 AGE 10 
1 CHIL Howard Hardman 
2 AGE 12 
1 CHIL Russell Hardman 
2 AGE 20 
1 CHIL Misty Hardman 
2 AGE 25 
1 INCOME 31700 
0 @F497@ FAM 
1 WIFE Karen Wilson 
1 CHIL Edwin Durbin 
2 AGE 8 
1 INCOME 32500 
0 @F498@ FAM 
1 WIFE Rosetta Brown 
1 CHIL Lorna Sharpe 
2 AGE 20 
1 CHIL Chris Sharpe 
2 AGE 16 
1 CHIL Sue Sharpe 
2 AGE 13 
1 INCOME 55000 
0 @F499@ FAM 
1 WIFE Sophie Pidgeon 
1 CHIL Melanie Swanson 
2 AGE 11 
1 INCOME 39600 
0 @F500@ FAM 
1 WIFE Lynne Rosenbaum 
1 CHIL Amanda Mojica 
2 AGE 22 
1 CHIL Deborah Mojica 
2 AGE 18 
1 CHIL Juan Mojica 
2 AGE 2 
1 INCOME 51000 
